<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS技术," />





  <link rel="alternate" href="/atom.xml" title="Amin_iOS·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="最近有点炒冷饭的嫌疑，不过确实以前没有Git Or Blog的习惯，所以很多工作上的技术分享就存留在了电脑的文档里，现在还是想重新整理一下，再分享出来。混编C++也是以前工作中需要用到的，于是被我炒冷饭翻了出来，不过确实有重新整理了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="混编ObjectiveC++">
<meta property="og:url" content="http://lishichao.github.io/2016/06/28/混编ObjectiveC/index.html">
<meta property="og:site_name" content="Amin_iOS·Blog">
<meta property="og:description" content="最近有点炒冷饭的嫌疑，不过确实以前没有Git Or Blog的习惯，所以很多工作上的技术分享就存留在了电脑的文档里，现在还是想重新整理一下，再分享出来。混编C++也是以前工作中需要用到的，于是被我炒冷饭翻了出来，不过确实有重新整理了一下">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/混编.png">
<meta property="og:updated_time" content="2016-06-28T09:08:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混编ObjectiveC++">
<meta name="twitter:description" content="最近有点炒冷饭的嫌疑，不过确实以前没有Git Or Blog的习惯，所以很多工作上的技术分享就存留在了电脑的文档里，现在还是想重新整理一下，再分享出来。混编C++也是以前工作中需要用到的，于是被我炒冷饭翻了出来，不过确实有重新整理了一下">
<meta name="twitter:image" content="http://7xstl7.com1.z0.glb.clouddn.com/混编.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 混编ObjectiveC++ | Amin_iOS·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Amin_iOS·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                混编ObjectiveC++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-06-28T16:57:28+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 7,812
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 38分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS技术归纳/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术归纳</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/混编ObjectiveC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/混编ObjectiveC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/28/混编ObjectiveC/" class="leancloud_visitors" data-flag-title="混编ObjectiveC++">
               &nbsp; | &nbsp;
               <span class="fa fa-eye" style="margin:2px"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xstl7.com1.z0.glb.clouddn.com/混编.png" alt=""></p>
<blockquote>
<p>最近有点炒冷饭的嫌疑，不过确实以前没有Git Or Blog的习惯，所以很多工作上的技术分享就存留在了电脑的文档里，现在还是想重新整理一下，再分享出来。<br>混编C++也是以前工作中需要用到的，于是被我炒冷饭翻了出来，不过确实有重新整理了一下</p>
</blockquote>
<a id="more"></a>
<h4 id="为什么要使用C-混编"><a href="#为什么要使用C-混编" class="headerlink" title="为什么要使用C++混编"></a>为什么要使用C++混编</h4><ul>
<li>需要使用工具库或者源码是C++的</li>
</ul>
<p>各个平台，各种语言，都会有很多开源的工具和库文件方便大家学习和使用，但如C与C++这版经典的语言，很多底层的，算法型的库都是用C++实现的，尤其是很多人脸识别，图形滤镜算法，视频处理算法，甚至底层图形渲染OpenGL</p>
<ul>
<li>C++执行效率快</li>
</ul>
<p>大家都知道C++的执行效率快，所以在高复杂度高算法层面的开发内容里，大多都选择使用C++来完成，我是做客户端的，虽然不像做机器学习，大数据处理等在工作中需要广泛运用高效算法，但上面提到的人脸识别，图形滤镜算法，甚至视频处理，还有很多游戏内部需要的游戏AI，都是有可能运用在我们熟知的客户端开发之中</p>
<ul>
<li>跨平台</li>
</ul>
<p>C++是编译型跨平台的，C++的代码编译出来的二进制文件可以在android，iOS，甚至WP上都可以正常运行，可谓是真·跨平台<br>说到跨平台，肯定不少人提起H5跨平台呀，ReactNative跨平台呀，这类通常属于解释型跨平台，约定好一种脚本语言，底层辅助以各平台的基础实现，甚至底层就是借助C++实现，通过底层解读脚本语言，在运行时进行解释实现逻辑，就好比webkit作为浏览器的核心，JavaScriptCore作为RN的核心，虽然开发中使用了js进行写代码，但是究其本质还是在运行时解释js在进行native执行的。js代码并不参与编译，这类跨平台在编译时参与编译的，正是那套语法解释器+NA底层代码，他们或多或少还是通过C++实现的</p>
<h4 id="我们使用C-做逻辑的原因"><a href="#我们使用C-做逻辑的原因" class="headerlink" title="我们使用C++做逻辑的原因"></a>我们使用C++做逻辑的原因</h4><p>我们做客户端，核心模块使用C++的原因其实就是出自（2）（3）两点，因为我们的业务涉及极其复杂的文字排版，而无论是iOS平台还是安卓平台，基础排版是很难满足中文甚至我大天朝独有政治要求的，想要实现势必要在每个平台上分别封装一套极度复杂的排版策略控制，因此我们放弃了使用CoreText的基础排版API（安卓上用啥排版不知道），而选择用C++实现一套通用于两个平台的排版策略，当然在排版速度效率上也是要很高要求的</p>
<ul>
<li>ObjectiveC 与 C++ 的共同点</li>
</ul>
<p>在iOS开发之中，OC代码与C++代码可以完美的融合在一块，何谓完美？你甚至可以上一行刚敲完[NSArray objectAtIndex:xx]（OC代码）下一行就使用STL构建一个C++的List数组（C++代码），他们之间可以完美编译，生成正常的程序，并且还可以单步debug，随时跟进一层一层的方法，刚刚单步跳出一个OC的messageSend，马上就可以单步跟进一个C++ Class的function，这之间没有一点障碍，所有变量，指针，结构体，数据，都可以任意查看，二者之间畅通无阻</p>
<ul>
<li>向下完全兼容C是他们的共同点和纽带</li>
</ul>
<p>为什么会这样？因为C++与OC都完全向下兼容C<br>所有的OC对象，虽然有ARC辅助内存管理，但他本质上还是一个void <em>，同理C++也一样是void </em>，OC之所以调用函数叫做发送消息，是因为封装了层独有的runtime机制（这机制还是C的），但归根结底每个函数实体依然是一个IMP，依然是一个函数指针，这一点和C++也一样，所以他们之间的衔接才会如此通畅</p>
<h4 id="其他混编情况可就没那么容易了"><a href="#其他混编情况可就没那么容易了" class="headerlink" title="其他混编情况可就没那么容易了"></a>其他混编情况可就没那么容易了</h4><ul>
<li><p>android混编C++，恩很麻烦，只能先编译成so，两个环境如果要交互，要先手写一套JNI，把C++环境下的数据和java环境下的数据进行手动转换，并且断点调试没法断点进入so内，想要debug调试，必须靠fwrite写log到本地磁盘调试╮(╯_╰)╭</p>
</li>
<li><p>我以前搞过游戏，做过C++内混编lua脚本，这俩互通更蛋疼，虽然lua的解释器底层是用C写的，但是所有的内存都是lua解释器（或者叫虚拟机）内的数据，因此如果二者要互通，也要写一个通道来交换数据，这个交换数据，就是通过超级烦琐的数据对齐，压栈，出栈来互通。</p>
</li>
<li><p>前一阵子也学习了一些JSPatch，他其实可以看做是js代码混编Oc的模范工程，同lua一样，整个js的运行环境也是依赖于JavaScriptCore提供的一套JS虚拟机来执行，他有着自己的上下文JSContext，虽说简单的通用数据，字符串，数组，字典，被JavaScriptCore自动的执行完了转换，但一旦需要两个环境交换独有数据类型，例如js里面的function，例如oc里面的自定义NSObject，那么就需要JSValue这个对象起到转换和传递的作用</p>
</li>
</ul>
<h4 id="ObjectiveC如何混编C"><a href="#ObjectiveC如何混编C" class="headerlink" title="ObjectiveC如何混编C++"></a>ObjectiveC如何混编C++</h4><ul>
<li><p>想要创建一个纯C++类，你只需要创建.h开头和.cpp开头的文件，直接导入工程就好，如果需要使用一些C++的标准库，可以直接从Xcode导入libstdC++</p>
</li>
<li><p>如果你想创建一个能即识别C++又识别OC的对象，只需要照常创建一个.h 文件和.m文件，然后将.m文件重命名成.mm文件，就是告诉编译器，这个文件可以进行混编 — ObjectiveC++（名字是不是有点酷）</p>
</li>
<li><p>如果你想创建一个纯OC类，那这还需要用我说么？</p>
</li>
<li><p>现在你的工程里，可以有这三种文件存在，基本上就可以满足我们的混编需求了。</p>
</li>
</ul>
<p>怎么样是不是很想赶快试试了？</p>
<h4 id="例子：在一个OC环境里调用C"><a href="#例子：在一个OC环境里调用C" class="headerlink" title="例子：在一个OC环境里调用C++"></a>例子：在一个OC环境里调用C++</h4><p>我的例子会一步一步来，甚至有的步骤中可能是错误的代码，给大家展示完错误的代码后，进行说明，再放上正确的代码,<br>代码也不全是完整代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CppObject.h C++的头文件 .cpp文件留空，先不写逻辑</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">class CppObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void ExampleMethod(const std::string&amp; str)&#123;&#125;;    </span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">&#125;;</span><br><span class="line">OCObject.h OC的头文件 .m文件先改为.mm，但先不写逻辑</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">//#import "CppObject.h"</span><br><span class="line"></span><br><span class="line">@interface OcObject : NSObject &#123;</span><br><span class="line">    CppObject* wrapped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@property CppObject* wrapped2;</span><br><span class="line"></span><br><span class="line">- (void)exampleMethodWithString:(NSString*)str;</span><br><span class="line">// other wrapped methods and properties</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？"><a href="#头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？" class="headerlink" title="头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？"></a>头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？</h5><p>跑完了以后会编译报错，报错的原因很简单，你在OCObject.h中引用了C++的头文件，xcode不认识，无法编译通过。<br>咦？刚刚不是说好了C++和OC无缝互通了么，这咋又不认识了？原因很简单，我们通过修改.m为.mm文件，能让编译器xcode知道这是一个混编文件，但是我可没说修改.h为.hh文件哟，是这样的，对于xcode来说，可以认识.mm的混编语法，但是不认识.h文件中的混编语法，如果.h全都是C++的写法，没有问题，如果.h全都是OC的写法，没有问题，如果.h里面有C++又有OC？那妥妥的有问题（.h中引入的其他头文件也算在内）<br>怎么处理呢？两个办法</p>
<ul>
<li>不在.h里写混编了，那我移到.mm里呗~~~</li>
<li>不让我写c++？ok，我写C，反正写C是没错的，所以老子写void *写id</li>
</ul>
<p>这里的例子我先写到.mm文件里</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#import "OcObject.h"</span><br><span class="line">#import "CppObject.h"</span><br><span class="line">@interface OcObject () &#123;</span><br><span class="line">    CppObject* wrapped;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation OcObject</span><br><span class="line"></span><br><span class="line">- (void)exampleMethodWithString:(NSString*)str</span><br><span class="line">&#123;</span><br><span class="line">    // NOTE: if str is nil this will produce an empty C++ string</span><br><span class="line">    // instead of dereferencing the NULL pointer from UTF8String.</span><br><span class="line">    std::string cpp_str([str UTF8String], [str lengthOfBytesUsingEncoding:NSUTF8StringEncoding]);</span><br><span class="line">    wrapped-&gt;ExampleMethod(cpp_str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这不~妥了没问题了~，我们再去补上CPP文件中的函数实现，随便写个printf()，输出个string，例子就完成了</p>
<h4 id="例子：在一个C-环境里调用OC"><a href="#例子：在一个C-环境里调用OC" class="headerlink" title="例子：在一个C++环境里调用OC"></a>例子：在一个C++环境里调用OC</h4><p>首先我们要打造一个C++的环境</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">--AntiCppObject.h</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">class AntiCppObject</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    AntiCppObject();</span><br><span class="line">    void ExampleMethod(const std::string&amp; str)&#123;&#125;;    </span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">--AntiCppObject.cpp</span><br><span class="line">#include "AntiCppObject.h"</span><br><span class="line">AntiCppObject::AntiCppObject()</span><br><span class="line">&#123;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们再准备一个OC类接入C++，m文件我就不补充完了，随便写个NSLog就好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--AntiOcObject.h</span><br><span class="line"><span class="comment">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line"><span class="meta">@interface AntiOcObject : NSObject</span></span><br><span class="line">- (void)function;</span><br><span class="line"><span class="meta">@end</span></span><br></pre></td></tr></table></figure>
<p>现在打算接入C++环境了，首先先把.CPP改成.mm文件，妥妥哒<br>然后修改头文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--AntiCppObject.h</span><br><span class="line">#import "AntiOcObject.h"</span><br><span class="line">class AntiCppObject</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* AntiOc;</span><br><span class="line">public:</span><br><span class="line">    AntiCppObject();</span><br><span class="line">    void ExampleMethod(const std::string&amp; str)&#123;&#125;;    </span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>经过了刚才的例子，看到这应该立马反应过来，这不对，头文件不能混编，会报错的。那应该怎么做呢？<br>做法还是上面提到的，要么void，要么想办法把定义写在.mm文件里，老规矩，void 先不提，我们先在.h中写个结构体，藏起来那个oc的对象，在mm文件中进行声明</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">--AntiCppObject.h</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">struct sthStruct;</span><br><span class="line">class AntiCppObject</span><br><span class="line">&#123;</span><br><span class="line">    sthStruct* sth;</span><br><span class="line">public:</span><br><span class="line">    AntiCppObject();</span><br><span class="line">    void function();    </span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">---AntiCppObject.cpp</span><br><span class="line"></span><br><span class="line">#include "AntiCppObject.h"</span><br><span class="line">#import "AntiOcObject.h"</span><br><span class="line"></span><br><span class="line">struct sthStruct</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* oc;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">AntiCppObject::AntiCppObject()</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* t =[[AntiOcObject alloc]init];</span><br><span class="line">    sth = new sthStruct;</span><br><span class="line">    sth-&gt;oc = t;</span><br><span class="line">&#125;</span><br><span class="line">void AntiCppObject::function()</span><br><span class="line">&#123;</span><br><span class="line">    [this-&gt;sth-&gt;oc function];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你看这样就实现了在C++中调用OC</p>
<h4 id="ObjectiveC-混编注意事项"><a href="#ObjectiveC-混编注意事项" class="headerlink" title="ObjectiveC++混编注意事项"></a>ObjectiveC++混编注意事项</h4><ul>
<li><p>只需要将.m文件重命名成.mm文件，就是告诉编译器，这个文件可以进行混编 — ObjectiveC++</p>
</li>
<li><p>在一个项目里使用两种语言，就要尽可能的把这两种语言分开，尽管你可以一口气将所有的文件重命名，但是两种语言差异性还是很大，混乱使用，处理起来会很困难</p>
</li>
<li><p>header文件没有后缀名变化,没有.hh文件^_^。所以我们要保持头文件的整洁，将混编代码从头文件移出到mm文件中，保证头文件要么是纯正C++，要么是纯正OC，（当然，有C是绝对没问题的）</p>
</li>
<li><p>Objective-C向下完全兼容C，C++也是，有时候也可以灵活的使用void *指针，当做桥梁，来回在两个环境间传递（上面的例子没有体现）</p>
</li>
</ul>
<h4 id="小心你的内存"><a href="#小心你的内存" class="headerlink" title="小心你的内存"></a>小心你的内存</h4><ul>
<li><p>按着之前的原则，C++和OC两部分尽量区分开，各自在各自的独立区域内维护好自己的内存，Objective-C可以是arc也可mrc，C++开发者自行管理内存</p>
</li>
<li><p>在.mm文件中，OC环境中在init 和dealloc中对C++类进行 new 和 delete操作</p>
</li>
<li><p>在.mm文件中，在C++环境中构造和析构函数中进行init 和 release操作</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">--OcObject.mm</span><br><span class="line">-(id)init</span><br><span class="line">&#123;    </span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        wrapped = new CppObject();</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    delete wrapped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--AntiCppObject.mm</span><br><span class="line">AntiCppObject::AntiCppObject()</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* t =[[AntiOcObject alloc]init];</span><br><span class="line">    sth = new sthStruct;</span><br><span class="line">    sth-&gt;oc = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AntiCppObject::~AntiCppObject()</span><br><span class="line">&#123;</span><br><span class="line">    if (sth) &#123;</span><br><span class="line">        [sth-&gt;oc release];//arc的话，忽略掉这句话不写</span><br><span class="line">    &#125;</span><br><span class="line">    delete sth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="这个例子告诉我们什么？"><a href="#这个例子告诉我们什么？" class="headerlink" title="这个例子告诉我们什么？"></a>这个例子告诉我们什么？</h4><ul>
<li><p>如果我们通过oc的方式创建出来的，他的内存自然归OC管理，如果是mrc，请使用release，如果是arc，只要置空，自然会自动释放</p>
</li>
<li><p>如果我们通过C++的方式，构造函数new出来的，那我们就要手动的使用析构函数就释放他</p>
</li>
<li><p>其实很多事情原理是一样的，我们在iOS开发使用CF函数的时候，但凡使用CFCreateXX的一定要手动自己调用CFRlease</p>
</li>
<li><p>我们在编写C++的时候，使用malloc的一定要自己free，使用new的一定要自己delete</p>
</li>
</ul>
<h4 id="id的妙用"><a href="#id的妙用" class="headerlink" title="id的妙用"></a>id的妙用</h4><p>刚才的例子中，我虽然频繁提到void *但是并没有详细加以说明，神奇的东西应该放在最后<br>首先说一下id这个很特殊的东西<br>前面第二个例子，我们是借助一个结构体struct把oc代码隐藏到.mm文件里，那么我们可以不借助struct么？当然可以</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">--AntiCppObject.h</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">struct sthStruct;</span><br><span class="line">class AntiCppObject</span><br><span class="line">&#123;</span><br><span class="line">    id sthoc;</span><br><span class="line">    sthStruct* sth;</span><br><span class="line">public:</span><br><span class="line">    AntiCppObject();</span><br><span class="line">    ~AntiCppObject();</span><br><span class="line">    void function();    </span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">--AntiCppObject.cpp</span><br><span class="line">#include "AntiCppObject.h"</span><br><span class="line">#import "AntiOcObject.h"</span><br><span class="line"></span><br><span class="line">struct sthStruct</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* oc;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">AntiCppObject::AntiCppObject()</span><br><span class="line">&#123;</span><br><span class="line">    AntiOcObject* t =[[AntiOcObject alloc]init];</span><br><span class="line">    sth = new sthStruct;</span><br><span class="line">    sth-&gt;oc = t;</span><br><span class="line">    </span><br><span class="line">    sthoc = [[AntiOcObject alloc]init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AntiCppObject::~AntiCppObject()</span><br><span class="line">&#123;</span><br><span class="line">    if (sth) &#123;</span><br><span class="line">        [sth-&gt;oc release]; </span><br><span class="line">        [sthoc release];</span><br><span class="line">    &#125;</span><br><span class="line">    delete sth;</span><br><span class="line">&#125;</span><br><span class="line">void AntiCppObject::function()</span><br><span class="line">&#123;</span><br><span class="line">    [this-&gt;sth-&gt;oc function];</span><br><span class="line">    [this-&gt;sthoc function];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这个例子中，那个struct还在，旧的方案仍然保留，但是我们在头文件里写了一个id类型，xcode编译器在全都是C++代码的.h文件里虽然不认识oc对象，但是其实是认识id的，我们借助这个id，就可以不借助struct隐藏oc对象声明了</p>
<h4 id="神奇的void"><a href="#神奇的void" class="headerlink" title="神奇的void *"></a>神奇的void *</h4><p>终于说到这个void <em>了，首先我们写个oc对象，可以持有void </em>，写个C++也可以持有，甚至我们不写任何对象，在写一个static的C代码，也可以在一个全局控件保存一个void <em>对象，正是这个void </em>对象，可以灵活的组合出各种混编用法<br>void <em>是什么？就是指针的最原本形态，利用它我们可以各种花式的进行混编OC与C++<br>唯一需要注意的就是id(即oc对象)与void </em>的转换，要知道arc是有内存管理的，而C++是没有的，如果都一股脑的随便二者转来转去，那内存管理到底该如何自动进行释放？（mrc下二者转换是不需要特别处理的）<br>因此Arc下二者进行转换经常伴随着一些强转关键字</p>
<ul>
<li>__bridge</li>
<li>__bridge_retained</li>
<li>__bridge_transfer</li>
</ul>
<p>其实是从内存安全性上做的转换修饰符，相关搜索id与void *转换可以自行查阅，而且在iOS的core fundation开发中非常常见，简单的说就是bridgeretained会把内存所有权同时归原对象和变换后的对象持有（只对变换后的对象做一次reatain），bridgetransfer会把内存所有权彻底移交变换后的对象持有（retain变换后的对象，release变换前的对象）<br>这里面我会贴一段代码，这段代码只为展示一些使用，因此，设计上可能有点绕，和扯淡，只为展示混编</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">--TrickInterface.h</span><br><span class="line">typedef void (*interface)(void* caller, void *parameter);</span><br><span class="line"></span><br><span class="line">--TrickOC.h</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import "TrickInterface.h"</span><br><span class="line"></span><br><span class="line">@interface TrickOC : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    int abc;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">-(int)dosthing:(void*)param;</span><br><span class="line">@property interface call;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">--TrickOC.m</span><br><span class="line">#import "TrickOC.h"</span><br><span class="line">#import "TrickInterface.h"</span><br><span class="line"></span><br><span class="line">void MyObjectDoSomethingWith(void * obj, void *aParameter)</span><br><span class="line">&#123;</span><br><span class="line">    [(__bridge id) obj dosthing:aParameter];</span><br><span class="line">&#125;</span><br><span class="line">@implementation TrickOC</span><br><span class="line">-(id)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];    </span><br><span class="line">    if (self) &#123;</span><br><span class="line">        self.call = MyObjectDoSomethingWith;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">-(int)dosthing:(void *)param</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@"111111");</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">--TrickCpp.cpp</span><br><span class="line">#include "TrickCpp.h"</span><br><span class="line">#include "TrickInterface.h"</span><br><span class="line"></span><br><span class="line">TrickCpp::TrickCpp(void* oc,interface call)</span><br><span class="line">&#123;</span><br><span class="line">    myoc = oc;</span><br><span class="line">    mycall = call;</span><br><span class="line">&#125;</span><br><span class="line">void TrickCpp::function()</span><br><span class="line">&#123;</span><br><span class="line">    mycall(myoc,NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--TrickCpp.h</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include "TrickInterface.h"</span><br><span class="line">class TrickCpp</span><br><span class="line">&#123;</span><br><span class="line">    void* myoc;</span><br><span class="line">    interface mycall;</span><br><span class="line">public:</span><br><span class="line">    TrickCpp();</span><br><span class="line">    TrickCpp(void* oc,interface call);</span><br><span class="line">    ~TrickCpp();</span><br><span class="line">    void function();</span><br><span class="line">    // constructor, destructor, other members, etc.</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>–使用样例</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TrickOC* trickoc = [[TrickOC alloc]init];</span><br><span class="line">    void* pointer = (__bridge void*)trickoc;</span><br><span class="line">    TrickCpp * trick = new TrickCpp(pointer,trickoc.call);</span><br><span class="line">    trick-&gt;function();</span><br></pre></td></tr></table></figure>
<p>这段代码中首先在全局区域声明了一个全局的cfunctioninterface，起名叫接口顾名思义是打算把它当做C++传递OC的通道，所有跨C++回调OC都通过这个通道来通信<br>在TrickOc.m文件中也实现了这一个全局的cfunctionMyObjectDoSomethingWith，这个cfunction实体就是我们的接口通道<br>当创建TrickCpp的时候，将以创建好的TrickOc和这个cfunction一并传入，当Cpp需要调用Oc的时候，直接使用cfunction与TrickOc的对象</p>
<ul>
<li><p>本着代码上尽量隔离两种语言避免开发上的混乱和困难，有时候需要一些设计，比如C++做三方库在一个以OC为主的环境中进行使用，OC需要任意调用C++的各种接口和对象，但是不希望三方库直接引用oc头文件，希望三方库解耦，只通过固定回调或者协议来通信</p>
</li>
<li><p>这demo代码仅仅是一种刻意设计，为了展示故意而为的，真正开发的时候需要根据自己情况好好进行设计</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：Amin_iOS的微信公众号
    
    </span>

    
    <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" title=“Amin_iOS的微信公众号" class="fancybox" rel="article0">
    <img src="http://i2.piimg.com/c3957b482e32ec3f.jpg" title="Amin_iOS的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/iOS技术/" rel="tag">#iOS技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/苹果WWDC2016全球开发者大会演讲/" rel="next" title="苹果WWDC2016全球开发者大会演讲">
                <i class="fa fa-chevron-left"></i> 苹果WWDC2016全球开发者大会演讲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/最快让你上手ReactiveCocoa之基础篇/" rel="prev" title="最快让你上手ReactiveCocoa之基础篇">
                最快让你上手ReactiveCocoa之基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/混编ObjectiveC/"
           data-title="混编ObjectiveC++" data-url="http://lishichao.github.io/2016/06/28/混编ObjectiveC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.piimg.com/5daa87b3f5ce23a2.jpg"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Amin_iOS)，一名移动端的Development And Management，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ab8e592732ea/latest_articles" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Amin_706" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">知乎专栏</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用C-混编"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用C++混编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们使用C-做逻辑的原因"><span class="nav-number">2.</span> <span class="nav-text">我们使用C++做逻辑的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他混编情况可就没那么容易了"><span class="nav-number">3.</span> <span class="nav-text">其他混编情况可就没那么容易了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectiveC如何混编C"><span class="nav-number">4.</span> <span class="nav-text">ObjectiveC如何混编C++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子：在一个OC环境里调用C"><span class="nav-number">5.</span> <span class="nav-text">例子：在一个OC环境里调用C++</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？"><span class="nav-number">5.1.</span> <span class="nav-text">头文件准备完毕，实现文件，我先不写逻辑，先跑一下看看会有什么问题？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子：在一个C-环境里调用OC"><span class="nav-number">6.</span> <span class="nav-text">例子：在一个C++环境里调用OC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectiveC-混编注意事项"><span class="nav-number">7.</span> <span class="nav-text">ObjectiveC++混编注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小心你的内存"><span class="nav-number">8.</span> <span class="nav-text">小心你的内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个例子告诉我们什么？"><span class="nav-number">9.</span> <span class="nav-text">这个例子告诉我们什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#id的妙用"><span class="nav-number">10.</span> <span class="nav-text">id的妙用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神奇的void"><span class="nav-number">11.</span> <span class="nav-text">神奇的void *</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
