<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计," />





  <link rel="alternate" href="/atom.xml" title="Larry·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="成长是从积累到涌现的过程。好的产品设计师首先要有好的素材积累，才能涌现出动人的作品。下面是我整理出来的常用的网站。希望给大家带来帮助。（打不开请挂VPN）">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计师常用网站">
<meta property="og:url" content="http://lishichao.github.io/2016/05/24/产品设计师常用网站/index.html">
<meta property="og:site_name" content="Larry·Blog">
<meta property="og:description" content="成长是从积累到涌现的过程。好的产品设计师首先要有好的素材积累，才能涌现出动人的作品。下面是我整理出来的常用的网站。希望给大家带来帮助。（打不开请挂VPN）">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/s.jpg">
<meta property="og:updated_time" content="2016-05-24T02:46:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计师常用网站">
<meta name="twitter:description" content="成长是从积累到涌现的过程。好的产品设计师首先要有好的素材积累，才能涌现出动人的作品。下面是我整理出来的常用的网站。希望给大家带来帮助。（打不开请挂VPN）">
<meta name="twitter:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/s.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 产品设计师常用网站 | Larry·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Larry·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品设计师常用网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-05-24T10:35:46+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 1,458
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 7分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/design/" itemprop="url" rel="index">
                    <span itemprop="name">design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/产品设计师常用网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/产品设计师常用网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/s.jpg" alt=""></p>
<blockquote>
<p>成长是从积累到涌现的过程。好的产品设计师首先要有好的素材积累，才能涌现出动人的作品。下面是我整理出来的常用的网站。希望给大家带来帮助。（打不开请挂VPN）</p>
</blockquote>
<a id="more"></a>
<h4 id="寻找灵感类的"><a href="#寻找灵感类的" class="headerlink" title="寻找灵感类的"></a>寻找灵感类的</h4><p>优秀的艺术家靠的是借鉴，但伟大的艺术家靠的是‘窃取’。所谓站在巨人的肩膀之上才能累计人类文明。所以对于刚刚入门的产品设计师而言不要羞于借鉴。你需要做到的是提高审美，不要借鉴烂作品。</p>
<p><a href="https://dribbble.com" target="_blank" rel="external">https://dribbble.com</a></p>
<p><a href="https://www.behance.net/" target="_blank" rel="external">https://www.behance.net/</a></p>
<p><a href="http://www.siiimple.com/" target="_blank" rel="external">http://www.siiimple.com/</a></p>
<p><a href="http://reeoo.com/" target="_blank" rel="external">http://reeoo.com/</a></p>
<p><a href="http://www.calltoidea.com/" target="_blank" rel="external">http://www.calltoidea.com/</a></p>
<p><a href="http://www.ui.cn/" target="_blank" rel="external">http://www.ui.cn/</a></p>
<p><a href="http://www.zcool.com.cn/" target="_blank" rel="external">http://www.zcool.com.cn/</a></p>
<p><a href="http://www.uisdc.com/" target="_blank" rel="external">http://www.uisdc.com/</a></p>
<p><a href="http://designmodo.com/" target="_blank" rel="external">http://designmodo.com/</a></p>
<p><a href="https://www.google.com/design/spec/material-design/introduction.html" target="_blank" rel="external">https://www.google.com/design/spec/material-design/introduction.html</a></p>
<p>（material design 设计法则）</p>
<h4 id="素材收集"><a href="#素材收集" class="headerlink" title="素材收集"></a>素材收集</h4><p>APP 只是一个容器。真正决定产品调性的是往容器里面填充的内容，而图片就是这些内容的基础之一。所以无论是样图还是海报都需要大量优秀的图片（忽悠甲方也是主要原因），下面这些网站能给你提供大量优秀的图片素材。</p>
<p><a href="http://www.imooc.com/" target="_blank" rel="external">http://www.imooc.com/</a></p>
<p><a href="http://www.w3school.com.cn/" target="_blank" rel="external">http://www.w3school.com.cn/</a></p>
<p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<h4 id="新闻资讯"><a href="#新闻资讯" class="headerlink" title="新闻资讯"></a>新闻资讯</h4><p>除了很多出色的微信公众号以外，medium 是个很好的信息入口。很多国外优秀前沿的设计理念都可以在 medium 上发掘。而且 medium 本身也是给极其优秀的产品，简直干净到令人窒息。</p>
<p><a href="https://www.designernews.co/" target="_blank" rel="external">https://www.designernews.co/</a></p>
<p><a href="https://medium.com/" target="_blank" rel="external">https://medium.com/</a></p>
<h4 id="软件工具"><a href="#软件工具" class="headerlink" title="软件工具"></a>软件工具</h4><p>这里我主要推荐 sketch 的教程，Adobe 一家的软件教程满地都是我不再赘述。还有几款交互软件感觉也不是特别值得一学这里就不推荐了。</p>
<p><a href="http://www.sketchcn.com/" target="_blank" rel="external">http://www.sketchcn.com/</a> （软件技能）</p>
<h4 id="字体icon"><a href="#字体icon" class="headerlink" title="字体icon"></a>字体icon</h4><p>对于 web 端的产品设计而言，你的 icon 做成 webfont 交付开发会让人觉得你特别专业。</p>
<p><a href="http://www.iconfont.cn/" target="_blank" rel="external">http://www.iconfont.cn/</a> （icon收集搜索）</p>
<p><a href="http://www.youziku.com/" target="_blank" rel="external">http://www.youziku.com/</a> （在线字体制作）</p>
<p><a href="http://sketchrepo.com/" target="_blank" rel="external">http://sketchrepo.com/</a> （sketch 素材网站）</p>
<p><a href="https://design.google.com/icons/" target="_blank" rel="external">https://design.google.com/icons/</a> （谷歌的）</p>
<h4 id="Web-UIKIT"><a href="#Web-UIKIT" class="headerlink" title="Web UIKIT"></a>Web UIKIT</h4><p>无论设计 APP 还是 web,在动手设计画面之前最重要的是定下设计法则和 UIKIT。一套合理的设计法则可以让你产品具有秩序之美，也能大大见底 UI 的维护成本和开发成本。最后说一句，像成为大师就去享受制定规则的过程吧。</p>
<p><a href="http://www.getuikit.net/" target="_blank" rel="external">http://www.getuikit.net/</a> （UIKIT可用于H5和web）</p>
<p><a href="http://www.bootcss.com/" target="_blank" rel="external">http://www.bootcss.com/</a> (bootstrap 中文资料网站)</p>
<p><a href="http://materializecss.com/" target="_blank" rel="external">http://materializecss.com/</a> （material design uikit）</p>
<h4 id="新产品发布网站"><a href="#新产品发布网站" class="headerlink" title="新产品发布网站"></a>新产品发布网站</h4><p>对新鲜事物保持足够的好奇心是一个优秀的产品设计师的立足点。通过你的设计的作品向世界表达你的善意以及对生活的态度。 所以请不要错过任何一个新产品。</p>
<p><a href="http://next.36kr.com/posts/" target="_blank" rel="external">http://next.36kr.com/posts/</a></p>
<h4 id="PNG-无损压缩"><a href="#PNG-无损压缩" class="headerlink" title="PNG 无损压缩"></a>PNG 无损压缩</h4><p>如果你体会过 IOS 开发的过程你会发现：决定一款软件大小的因素主要是 native 的图片资源；一个是 Pod 进去的库。而代码本身更像是胶水。库我们很难决定用不用（毕竟不开发）但是我们可以让本地的图片压缩到更小。</p>
<p><a href="https://tinypng.com/" target="_blank" rel="external">https://tinypng.com/</a> （用于轻量化软件）</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>上面提供的一切只是方便大家在成长的过程中完成积累，而真的有一天你要打通任督二脉完成涌现和创新则需要更高维度的思考：如何给人类创造美丽的东西。还有职业只是你谋生的选择，它本身并不决定你学习的路线。</p>
<p><strong><em>我的博客地址：<a href="lishichao.com">lishichao.com</a></em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：奇点日报微信公众号，每天推送精选技术文章
    
    </span>

    
    <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title=“奇点日报的微信公众号" class="fancybox" rel="article0">
    <img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title="奇点日报的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/iOS-教你如何修改微信运动步数/" rel="next" title="iOS 教你如何修改微信运动步数">
                <i class="fa fa-chevron-left"></i> iOS 教你如何修改微信运动步数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/iOS应用支持IPV6，就那点事儿/" rel="prev" title="iOS应用支持IPV6，就那点事儿">
                iOS应用支持IPV6，就那点事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/产品设计师常用网站/"
           data-title="产品设计师常用网站" data-url="http://lishichao.github.io/2016/05/24/产品设计师常用网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/blog_avatar.png"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Larry_qidian)，奇点日报创始人，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.qidianlife.com" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  奇点日报
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">
                  
                    <i class="fa fa-gratipay"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/Amin_706" target="_blank">twitter</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找灵感类的"><span class="nav-number">1.</span> <span class="nav-text">寻找灵感类的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#素材收集"><span class="nav-number">2.</span> <span class="nav-text">素材收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻资讯"><span class="nav-number">3.</span> <span class="nav-text">新闻资讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件工具"><span class="nav-number">4.</span> <span class="nav-text">软件工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体icon"><span class="nav-number">5.</span> <span class="nav-text">字体icon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-UIKIT"><span class="nav-number">6.</span> <span class="nav-text">Web UIKIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新产品发布网站"><span class="nav-number">7.</span> <span class="nav-text">新产品发布网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PNG-无损压缩"><span class="nav-number">8.</span> <span class="nav-text">PNG 无损压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
