<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计," />





  <link rel="alternate" href="/atom.xml" title="Larry·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接
引言
大部分APP设计都无法回避的一个模块，就是登录。我们登录过太多的APP账号，它们有着各式各样的逻辑，然而这些差异背后的逻辑又是怎样的呢？那我们在进行APP登录的逻辑设计时，又需要基于哪些考虑来进行设计呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈APP登录的逻辑设计">
<meta property="og:url" content="http://lishichao.github.io/2016/05/03/浅谈APP登录的逻辑设计/index.html">
<meta property="og:site_name" content="Larry·Blog">
<meta property="og:description" content="原文链接
引言
大部分APP设计都无法回避的一个模块，就是登录。我们登录过太多的APP账号，它们有着各式各样的逻辑，然而这些差异背后的逻辑又是怎样的呢？那我们在进行APP登录的逻辑设计时，又需要基于哪些考虑来进行设计呢？">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_ui.jpg">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/tantan.png">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/example.png">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login.png">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/edit.png">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_2.png">
<meta property="og:updated_time" content="2016-07-23T01:48:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈APP登录的逻辑设计">
<meta name="twitter:description" content="原文链接
引言
大部分APP设计都无法回避的一个模块，就是登录。我们登录过太多的APP账号，它们有着各式各样的逻辑，然而这些差异背后的逻辑又是怎样的呢？那我们在进行APP登录的逻辑设计时，又需要基于哪些考虑来进行设计呢？">
<meta name="twitter:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_ui.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈APP登录的逻辑设计 | Larry·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Larry·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈APP登录的逻辑设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-05-03T14:48:42+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 2,925
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 12分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/design/" itemprop="url" rel="index">
                    <span itemprop="name">design</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/浅谈APP登录的逻辑设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/浅谈APP登录的逻辑设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            <span id="/2016/05/03/浅谈APP登录的逻辑设计/" class="leancloud_visitors" data-flag-title="浅谈APP登录的逻辑设计">
               &nbsp; | &nbsp;
               <span id="busuanzi_container_page_pv" class="fa fa-eye" style="font-size: 13px;margin:0px"> <span id="busuanzi_value_page_pv"></span>次</span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jianshu.com/p/ebb7aff76057" target="_blank" rel="external">原文链接</a></p>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><blockquote>
<p>大部分APP设计都无法回避的一个模块，就是登录。我们登录过太多的APP账号，它们有着各式各样的逻辑，然而这些差异背后的逻辑又是怎样的呢？那我们在进行APP登录的逻辑设计时，又需要基于哪些考虑来进行设计呢？</p>
</blockquote>
<p><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_ui.jpg" alt=""><br><a id="more"></a></p>
<h4 id="是否必须登录后才能使用APP？"><a href="#是否必须登录后才能使用APP？" class="headerlink" title="是否必须登录后才能使用APP？"></a>是否必须登录后才能使用APP？</h4><p>有的APP一上来就要求用户完成注册、登录等一系列动作，然后才能使用APP里的各项功能；而又有的APP则不要求用户马上完成注册、登录也可以使用大部分功能，甚至可以使用APP的核心功能。笔者简单地讨论了一下两种情况的优缺点、适用范围，如下所示。</p>
<h5 id="登录后才可使用"><a href="#登录后才可使用" class="headerlink" title="登录后才可使用"></a>登录后才可使用</h5><h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h6><p>①登录后可以记录用户在使用过程中产生的数据。<br>②一定程度上避免爬虫，提高了APP的保密性，保障用户隐私。</p>
<h6 id="缺点：对用户设立了门槛，可能造成用户放弃使用。"><a href="#缺点：对用户设立了门槛，可能造成用户放弃使用。" class="headerlink" title="缺点：对用户设立了门槛，可能造成用户放弃使用。"></a>缺点：对用户设立了门槛，可能造成用户放弃使用。</h6><h6 id="适用范围：大多数社交类APP，财务类APP等。"><a href="#适用范围：大多数社交类APP，财务类APP等。" class="headerlink" title="适用范围：大多数社交类APP，财务类APP等。"></a>适用范围：大多数社交类APP，财务类APP等。</h6><h6 id="例子：微信、QQ、探探，支付宝。"><a href="#例子：微信、QQ、探探，支付宝。" class="headerlink" title="例子：微信、QQ、探探，支付宝。"></a>例子：微信、QQ、探探，支付宝。</h6><p><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/tantan.png" alt=""></p>
<h5 id="不登录可先使用"><a href="#不登录可先使用" class="headerlink" title="不登录可先使用"></a>不登录可先使用</h5><h6 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h6><p>①降低了用户的使用门槛，减少用户直接卸载应用的概率。<br>②方便了只使用非核心功能的轻度用户，提高了用户的留存率。</p>
<h6 id="缺点：无法记录用户在未注册状态下所产生的数据。"><a href="#缺点：无法记录用户在未注册状态下所产生的数据。" class="headerlink" title="缺点：无法记录用户在未注册状态下所产生的数据。"></a>缺点：无法记录用户在未注册状态下所产生的数据。</h6><h6 id="适用范围：工具类APP，媒体类APP等。"><a href="#适用范围：工具类APP，媒体类APP等。" class="headerlink" title="适用范围：工具类APP，媒体类APP等。"></a>适用范围：工具类APP，媒体类APP等。</h6><h6 id="例子：美图秀秀，知乎日报、微博。"><a href="#例子：美图秀秀，知乎日报、微博。" class="headerlink" title="例子：美图秀秀，知乎日报、微博。"></a>例子：美图秀秀，知乎日报、微博。</h6><p><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/example.png" alt=""></p>
<h4 id="到底要给用户准备哪些登录方式？"><a href="#到底要给用户准备哪些登录方式？" class="headerlink" title="到底要给用户准备哪些登录方式？"></a>到底要给用户准备哪些登录方式？</h4><p>从曾经辉煌一时的网站时代过渡到如今的全民APP时代，留存下来的登录方式和新诞生的登录方式种类繁多，笔者主要就以下几种做讨论。</p>
<h5 id="账号登录（邮箱、手机号码、自定义昵称）"><a href="#账号登录（邮箱、手机号码、自定义昵称）" class="headerlink" title="账号登录（邮箱、手机号码、自定义昵称）"></a>账号登录（邮箱、手机号码、自定义昵称）</h5><p>直接使用邮箱、手机号码等进行登录是最为传统的登录方式，<br>这类登录方式常常需要用户跳出APP进行验证操作。用户在APP里的操作尚可加以控制，一旦用户跳出APP，很容易就会被其他东西吸引了注意力而中断了操作。而且，还有其他不可控的因素，如进行邮箱验证时，邮件被屏蔽了、邮箱软件要升级升完忘了验证了，这些都有可能发生。<br><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login.png" alt=""></p>
<h5 id="第三方账号登录（简书、大众点评"><a href="#第三方账号登录（简书、大众点评" class="headerlink" title="第三方账号登录（简书、大众点评)"></a>第三方账号登录（简书、大众点评)</h5><p>APP采用这种登录方式，可以有效降低注册的门槛从而提高了用户的转化率，避免了用户去重新注册账号而产生的记忆负担。但是，最好不要让用户使用第三方账号登录之后，还要求用户再注册一个账号，这种让用户先吃糖后吃翔的做法还是少做。</p>
<p>第三方账号登录常常还会带来一个很严重的问题！因为长时间没有进行过登录操作，用户忘了自己到底是用哪个第三方账号注册的账号。笔者的女朋友因为某记单词APP更新，登录QQ账号后发现自己的背单词进度全部消失了，又登录微博账号，还是什么都没。结果呢，删了，换一个。这当然不是个例，第三方账号登录的接口提供的越多，这个问题越是突显。</p>
<p>还有一种情况，接入的第三方停止了服务，会用户的大量丢失。所以，第三方账号登录的接口选择很重要。为了预防这类情况的发生，做好第三方账号登录的用户向传统的账号登录的导流很重要。当然，我们也可以将不同接口的账号相关联，这可以有效地解决上述两个问题。</p>
<p>设计APP登录方式时，我们一定要想清楚使用第三方账号登录的根本目的是什么，到底是为了降低登录门槛还是为了利用社交渠道进行分享？亦或是其他的目的。在达到目的的同时，也一定要避开这其中的坑。<br><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/edit.png" alt=""></p>
<h5 id="游客登录（饿了么、不背单词）"><a href="#游客登录（饿了么、不背单词）" class="headerlink" title="游客登录（饿了么、不背单词）"></a>游客登录（饿了么、不背单词）</h5><p>游客登录，又叫随便看看，就是让用户在先体验后登录。在如今全民APP时代，一些不出名的APP若让用户一打开APP就要求注册、登录，势必会造成转化率底下。这时，网站时代盛行的游客登录就很好被运用在APP上。</p>
<p>以饿了么（v5.8.5）为例，用户在打开饿了么时一般都是饿着的，如果此时你让他登录一下再看看想吃什么，就好比是到了饭店，服务员让你先注册个会员再点菜一样。饿了么让用户选择想要的美食，在结算填写收货电话时自动生成账号，这样做的好处有两个：①叫外卖一般都是需要留下联系电话，饿了么将登录环节与收货电话的验证相结合，转移了用户对登录的注意。②用户前期已经花了不少时间在挑选美食上了，这时只想赶紧吃到饭，除非因为不可抗力而中断了购买，要不然只可能一步步操作下去直至完成结算。<br><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_2.png" alt=""></p>
<h5 id="新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）"><a href="#新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）" class="headerlink" title="新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）"></a>新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）</h5><p>随着科技发展，越来越多的传感器被利用起来，如支付宝的手势登录、微信的声音锁、App Store的指纹购买等。这些新型登录方式的使用主要需要考虑两个方面：①技术是否够成熟，如利用声音、指纹、人脸等方式时，我们需要考虑技术的容错率是否达到理想状态，这很大程度上会影响用户的体验。②用户方面造成的无法登录，如果用户感冒声音改变，怎么解决这个问题？</p>
<div class="ds-share" data-thread-key="2016/05/03/浅谈APP登录的逻辑设计/" data-title="浅谈APP登录的逻辑设计" data-images="http://7xstl7.com1.z0.glb.clouddn.com/%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88APP%E7%99%BB%E5%BD%95%E7%9A%84%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/login_ui.jpg" data-url="http://lishichao.github.io/2016/05/03/浅谈APP登录的逻辑设计/"><br><br><div class="ds-share-inline"><br>      <ul class="ds-share-icons-16"><br>      <li style="color:#999999;font-size:13px;margin-top:2px"><i class="fa fa-share-square-o" style="margin-right:5px;color:#666666">分享到</i></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat" target="_blank" rel="external">微信</a></li><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo" target="_blank" rel="external">微博</a></li><li> <a class="ds-qq" href="javascript:void(0);" data-service="qq" target="_blank" rel="external">QQ</a> </li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone" target="_blank" rel="external">QQ空间</a></li><li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt" target="_blank" rel="external">腾讯微博</a></li><li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook" target="_blank" rel="external">Facebook</a> </li> <li> <a class="ds-douban" href="javascript:void(0);" data-service="douban" target="_blank" rel="external">豆瓣网</a> </li><li> <a class="ds-huaban" href="javascript:void(0);" data-service="huaban" target="_blank" rel="external">花瓣网</a> </li></ul><br>      <div class="ds-share-icons-more"><br>      </div><br> </div>

<p></p></div><p></p>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：奇点日报微信公众号，每天推送精选技术文章
    
    </span>

    
    <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title=“奇点日报的微信公众号" class="fancybox" rel="article0">
    <img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title="奇点日报的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/Mac平台下的抓包神器-——-Charles/" rel="next" title="Mac平台下的抓包神器 —— Charles">
                <i class="fa fa-chevron-left"></i> Mac平台下的抓包神器 —— Charles
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/通过自定义-URL-Scheme-让其他引用启动本应用/" rel="prev" title="通过自定义 URL Scheme 让其他引用启动本应用">
                通过自定义 URL Scheme 让其他引用启动本应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/浅谈APP登录的逻辑设计/"
           data-title="浅谈APP登录的逻辑设计" data-url="http://lishichao.github.io/2016/05/03/浅谈APP登录的逻辑设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/blog_avatar.png"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Larry_qidian)，奇点日报创始人，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.qidianlife.com" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  奇点日报
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">
                  
                    <i class="fa fa-gratipay"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/Amin_706" target="_blank">twitter</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否必须登录后才能使用APP？"><span class="nav-number">2.</span> <span class="nav-text">是否必须登录后才能使用APP？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登录后才可使用"><span class="nav-number">2.1.</span> <span class="nav-text">登录后才可使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点："><span class="nav-number">2.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点：对用户设立了门槛，可能造成用户放弃使用。"><span class="nav-number">2.1.2.</span> <span class="nav-text">缺点：对用户设立了门槛，可能造成用户放弃使用。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#适用范围：大多数社交类APP，财务类APP等。"><span class="nav-number">2.1.3.</span> <span class="nav-text">适用范围：大多数社交类APP，财务类APP等。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#例子：微信、QQ、探探，支付宝。"><span class="nav-number">2.1.4.</span> <span class="nav-text">例子：微信、QQ、探探，支付宝。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不登录可先使用"><span class="nav-number">2.2.</span> <span class="nav-text">不登录可先使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点：-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点：无法记录用户在未注册状态下所产生的数据。"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺点：无法记录用户在未注册状态下所产生的数据。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#适用范围：工具类APP，媒体类APP等。"><span class="nav-number">2.2.3.</span> <span class="nav-text">适用范围：工具类APP，媒体类APP等。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#例子：美图秀秀，知乎日报、微博。"><span class="nav-number">2.2.4.</span> <span class="nav-text">例子：美图秀秀，知乎日报、微博。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到底要给用户准备哪些登录方式？"><span class="nav-number">3.</span> <span class="nav-text">到底要给用户准备哪些登录方式？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#账号登录（邮箱、手机号码、自定义昵称）"><span class="nav-number">3.1.</span> <span class="nav-text">账号登录（邮箱、手机号码、自定义昵称）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方账号登录（简书、大众点评"><span class="nav-number">3.2.</span> <span class="nav-text">第三方账号登录（简书、大众点评)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游客登录（饿了么、不背单词）"><span class="nav-number">3.3.</span> <span class="nav-text">游客登录（饿了么、不背单词）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）"><span class="nav-number">3.4.</span> <span class="nav-text">新型登录方式（手势登录、语音识别、指纹识别、人脸识别、虹膜识别）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
