<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native技术," />





  <link rel="alternate" href="/atom.xml" title="Amin_iOS·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="文章摘要： 一名程序员只用这一门技术，就可以同时写出Android-App，iOS-App，以及后台应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native-目前最火的前端技术">
<meta property="og:url" content="http://lishichao.github.io/2016/04/26/React-Native-目前最火的前端技术/index.html">
<meta property="og:site_name" content="Amin_iOS·Blog">
<meta property="og:description" content="文章摘要： 一名程序员只用这一门技术，就可以同时写出Android-App，iOS-App，以及后台应用程序。">
<meta property="og:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/ReactNative.jpg">
<meta property="og:updated_time" content="2016-04-27T09:02:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native-目前最火的前端技术">
<meta name="twitter:description" content="文章摘要： 一名程序员只用这一门技术，就可以同时写出Android-App，iOS-App，以及后台应用程序。">
<meta name="twitter:image" content="http://7xstl7.com1.z0.glb.clouddn.com/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/ReactNative.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native-目前最火的前端技术 | Amin_iOS·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Amin_iOS·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native-目前最火的前端技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-04-26T17:32:49+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 2,497
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 10分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/React-Native-目前最火的前端技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/React-Native-目前最火的前端技术/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/26/React-Native-目前最火的前端技术/" class="leancloud_visitors" data-flag-title="React Native-目前最火的前端技术">
               &nbsp; | &nbsp;
               <span class="fa fa-eye" style="margin:2px"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>文章摘要</strong>： 一名程序员只用这一门技术，就可以同时写出Android-App，iOS-App，以及后台应用程序。</p>
</blockquote>
<p><img src="http://7xstl7.com1.z0.glb.clouddn.com/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/ReactNative.jpg" alt=""></p>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>React Native使你能够在Javascript和<a href="http://facebook.github.io/react/" target="_blank" rel="external">React</a>的基础上获得完全一致的开发体验，构建世界一流的原生APP。</p>
<p>React Native着力于提高多平台开发的开发效率 —— 仅需学习一次，编写任何平台(Learn once, write anywhere)。</p>
<p>Facebook已经在多项产品中使用了React Native，并且将持续地投入建设React Native。</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><h5 id="做为一名产品经理，你是否遇到过这样的窘境，"><a href="#做为一名产品经理，你是否遇到过这样的窘境，" class="headerlink" title="做为一名产品经理，你是否遇到过这样的窘境，"></a>做为一名产品经理，你是否遇到过这样的窘境，</h5><blockquote>
<p>“帮我把字体调成 16号呗，颜色变成 #FFFF00FF，老大说这里最好改一下”</p>
</blockquote>
<p>作为一名 app 的开发只能无奈但心里窃喜的告诉你，“只能等下个版本了，必须要重新发布才能改”，如果你问为什么不能改了就生效啊，那说明你对技术的理解要么真的很差，要么你就是知道这项 React-Native 新技术所爆发出来的力量。</p>
<h5 id="React-Native-是-Facebook-推出的一个用-JavaScript-语言就能同时编写-ios，android，以及后台的一项技术。"><a href="#React-Native-是-Facebook-推出的一个用-JavaScript-语言就能同时编写-ios，android，以及后台的一项技术。" class="headerlink" title="React Native 是 Facebook 推出的一个用 JavaScript 语言就能同时编写 ios，android，以及后台的一项技术。"></a>React Native 是 Facebook 推出的一个用 JavaScript 语言就能同时编写 ios，android，以及后台的一项技术。</h5><blockquote>
<p>今年9月 发布了 android 版本，又在程序员里面掀起了一波小高潮，不断有喜欢尝鲜的程序员投入到这个领域。</p>
<p>用大白话说，就是从此一名程序员自己就可以创业了，他只用这一门技术，就可以同时写出 androidapp，ios app，以及后台应用程序，并且，请注意这里，它可以做到实时热更新（就像网页一样，改了一个字体，随时可上线），app 也能做到随时都能更新了，第一段讲的那个需求可以分分钟秒杀解决，不用新发版本，只需在服务器改动一下代码即可，是不是很牛逼，是不是很牛逼，是不是很牛逼，真的很牛逼。</p>
</blockquote>
<h5 id="到这里，你只需要理解一句话，就是-Facebook-提供了一套解决方案，它利用-JavaScript-作为开发语言，可以同时来编写前端，移动终端，后台应用程序。"><a href="#到这里，你只需要理解一句话，就是-Facebook-提供了一套解决方案，它利用-JavaScript-作为开发语言，可以同时来编写前端，移动终端，后台应用程序。" class="headerlink" title="到这里，你只需要理解一句话，就是 Facebook 提供了一套解决方案，它利用 JavaScript 作为开发语言，可以同时来编写前端，移动终端，后台应用程序。"></a>到这里，你只需要理解一句话，就是 Facebook 提供了一套解决方案，它利用 JavaScript 作为开发语言，可以同时来编写前端，移动终端，后台应用程序。</h5><h4 id="为什么-React-Native-受到了如此大的关注，以及它的优越性到底在什么地方。"><a href="#为什么-React-Native-受到了如此大的关注，以及它的优越性到底在什么地方。" class="headerlink" title="为什么 React Native 受到了如此大的关注，以及它的优越性到底在什么地方。"></a>为什么 React Native 受到了如此大的关注，以及它的优越性到底在什么地方。</h4><h5 id="目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。"><a href="#目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。" class="headerlink" title="目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。"></a>目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。</h5><blockquote>
<p>在移动终端 app 和网页的开发历程中，涉及了很多技术角色：</p>
</blockquote>
<ul>
<li>前端开发（俗名叫做网站的）前端开发需要精通 html，css，javascript 这些基本的 web 语言知识。</li>
<li>移动终端开发（android 和 iOS 开发）<ul>
<li>Android 开发用 Java（这个词读 “扎瓦”，别读成了 “加瓦”，读成这样很 Low B 的）语言编写。</li>
<li>iOS 开发用 Objective-C（现在新出了Swift，个人觉得语法更容易理解）编写。</li>
</ul>
</li>
<li>后台开发（他们的程序大多没有界面，主要是为网页和 app 提供数据和保障服务的稳定性），每个角色各司其职，分别需要不同的技能。<ul>
<li>后台开发，有的公司用 Java，有的公司用 C++，用啥的都有，能满足性能需要就可以了。</li>
</ul>
</li>
</ul>
<blockquote>
<p>已经看崩溃了吧，对于一个非计算机专业的人，根本不会理解为什么要存在这么多语言，为什么这里要用 C 语言，那里要用 C++，有的地方要用 Python，而又有很大的一个人群对你高呼：“PHP 才是世界最好的语言”。</p>
</blockquote>
<h5 id="其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。"><a href="#其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。" class="headerlink" title="其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。"></a>其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。</h5><h5 id="随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。"><a href="#随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。" class="headerlink" title="随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。"></a>随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。</h5><blockquote>
<p>现在好了，React 整套解决方案完成了江湖统一，FaceBook 也号称这们技术是 “Learn Once，Write AnyWhere”，学习成本只有一次，却完成了所有开发角色的统一。</p>
</blockquote>
<h4 id="这意味着：app-将来都是可像网页一样热更新，随时发布。"><a href="#这意味着：app-将来都是可像网页一样热更新，随时发布。" class="headerlink" title="这意味着：app 将来都是可像网页一样热更新，随时发布。"></a>这意味着：app 将来都是可像网页一样热更新，随时发布。</h4><ul>
<li>对于一名开发人员，将再也没有前端，终端，后台的区分，他所关注的就是做一整套应用程序，人力将得到最大幅度的整合与释放。</li>
<li>代码复用将会是主旋律，因为是一种语言，大家重复造轮子的成本会越来越节省。</li>
</ul>
<blockquote>
<p>目前，React Native 也还是有一些缺点的，比如他的 sdk 组件包 size 还比较大，crash 还比较多，在 ios 上支持的内容已经相当不错，android 还属于初级阶段，但是目前最新的版本也才是 0.16，相信再过一年， 一定会牛逼闪闪。</p>
</blockquote>
<div class="ds-share" data-thread-key="2016/04/26/React-Native-目前最火的前端技术/" data-title="React Native-目前最火的前端技术" data-images="http://7xstl7.com1.z0.glb.clouddn.com/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/ReactNative.jpg" data-content="React Native-目前最火的前端技术" data-url="http://lishichao.github.io/2016/04/26/React-Native-目前最火的前端技术/"><br><div class="ds-share-inline"><br>      <ul class="ds-share-icons-16"><br>      <li style="color:#999999;font-size:13px;margin-top:2px"><i class="fa fa-share-square-o" style="margin-right:5px;color:#666666">分享到</i></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat" target="_blank" rel="external">微信</a></li><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo" target="_blank" rel="external">微博</a></li><li> <a class="ds-qq" href="javascript:void(0);" data-service="qq" target="_blank" rel="external">QQ</a> </li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone" target="_blank" rel="external">QQ空间</a></li><li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt" target="_blank" rel="external">腾讯微博</a></li><li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook" target="_blank" rel="external">Facebook</a> </li> <li> <a class="ds-douban" href="javascript:void(0);" data-service="douban" target="_blank" rel="external">豆瓣网</a> </li><li> <a class="ds-huaban" href="javascript:void(0);" data-service="huaban" target="_blank" rel="external">花瓣网</a> </li></ul><br>      <div class="ds-share-icons-more"><br>      </div><br> </div>

<p></p></div><p></p>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：Amin_iOS的微信公众号
    
    </span>

    
    <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" title=“Amin_iOS的微信公众号" class="fancybox" rel="article0">
    <img src="http://i2.piimg.com/c3957b482e32ec3f.jpg" title="Amin_iOS的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/React-Native技术/" rel="tag">#React Native技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/主流APP基本骨架的快速搭建/" rel="next" title="主流APP基本骨架的快速搭建">
                <i class="fa fa-chevron-left"></i> 主流APP基本骨架的快速搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/发现优秀-APP-的一些途径/" rel="prev" title="发现优秀 APP 的一些途径">
                发现优秀 APP 的一些途径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/React-Native-目前最火的前端技术/"
           data-title="React Native-目前最火的前端技术" data-url="http://lishichao.github.io/2016/04/26/React-Native-目前最火的前端技术/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.piimg.com/5daa87b3f5ce23a2.jpg"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Amin_iOS)，一名移动端的Development And Management，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ab8e592732ea/latest_articles" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Amin_706" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">知乎专栏</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#做为一名产品经理，你是否遇到过这样的窘境，"><span class="nav-number">2.1.</span> <span class="nav-text">做为一名产品经理，你是否遇到过这样的窘境，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#React-Native-是-Facebook-推出的一个用-JavaScript-语言就能同时编写-ios，android，以及后台的一项技术。"><span class="nav-number">2.2.</span> <span class="nav-text">React Native 是 Facebook 推出的一个用 JavaScript 语言就能同时编写 ios，android，以及后台的一项技术。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#到这里，你只需要理解一句话，就是-Facebook-提供了一套解决方案，它利用-JavaScript-作为开发语言，可以同时来编写前端，移动终端，后台应用程序。"><span class="nav-number">2.3.</span> <span class="nav-text">到这里，你只需要理解一句话，就是 Facebook 提供了一套解决方案，它利用 JavaScript 作为开发语言，可以同时来编写前端，移动终端，后台应用程序。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-React-Native-受到了如此大的关注，以及它的优越性到底在什么地方。"><span class="nav-number">3.</span> <span class="nav-text">为什么 React Native 受到了如此大的关注，以及它的优越性到底在什么地方。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。"><span class="nav-number">3.1.</span> <span class="nav-text">目前，一个成熟的互联网产品基本囊括了：移动终端和网页两种主要形态。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。"><span class="nav-number">3.2.</span> <span class="nav-text">其实他们每种语言都有不同的使用场景，有的语言效率高，有的语言语法更简洁漂亮，有的是专为后台而生，有的是特定场景下的唯一选择。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。"><span class="nav-number">3.3.</span> <span class="nav-text">随便类比，任何一个领域，都有很多不同的工具来满足不同的场景，是需求决定了当前状态。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这意味着：app-将来都是可像网页一样热更新，随时发布。"><span class="nav-number">4.</span> <span class="nav-text">这意味着：app 将来都是可像网页一样热更新，随时发布。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
