<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发者, App, 课程" />





  <link rel="alternate" href="/atom.xml" title="Larry·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍一下你自己和所做的工作。我是Larry，毕业后在银行做开发，之后转到移动互联网行业，负责开发过音乐类、短视频类、工具类、教育类、资讯类相关的 App，曾任职技术 Leader 负责过教育类、资讯类的项目，后来任职 PM 负责过汽⻋智能后视镜的需求挖掘 · 产品设计 · 规划等，目前独立开发者，拥有 6 款个人作品 ：『奇点日报』『壹日程』『破壳日』『心动屋』『口袋密码』『拾光记』。">
<meta property="og:type" content="article">
<meta property="og:title" content="Larry | 独立开发者、奇点日报作者">
<meta property="og:url" content="http://lishichao.github.io/2017/12/19/Larry_Developer/index.html">
<meta property="og:site_name" content="Larry·Blog">
<meta property="og:description" content="介绍一下你自己和所做的工作。我是Larry，毕业后在银行做开发，之后转到移动互联网行业，负责开发过音乐类、短视频类、工具类、教育类、资讯类相关的 App，曾任职技术 Leader 负责过教育类、资讯类的项目，后来任职 PM 负责过汽⻋智能后视镜的需求挖掘 · 产品设计 · 规划等，目前独立开发者，拥有 6 款个人作品 ：『奇点日报』『壹日程』『破壳日』『心动屋』『口袋密码』『拾光记』。">
<meta property="og:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E5%93%81/timg.jpg">
<meta property="og:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E5%93%81/99784_wx.jpg">
<meta property="og:updated_time" content="2017-12-19T04:01:21.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Larry | 独立开发者、奇点日报作者">
<meta name="twitter:description" content="介绍一下你自己和所做的工作。我是Larry，毕业后在银行做开发，之后转到移动互联网行业，负责开发过音乐类、短视频类、工具类、教育类、资讯类相关的 App，曾任职技术 Leader 负责过教育类、资讯类的项目，后来任职 PM 负责过汽⻋智能后视镜的需求挖掘 · 产品设计 · 规划等，目前独立开发者，拥有 6 款个人作品 ：『奇点日报』『壹日程』『破壳日』『心动屋』『口袋密码』『拾光记』。">
<meta name="twitter:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E5%93%81/timg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Larry | 独立开发者、奇点日报作者 | Larry·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Larry·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Larry | 独立开发者、奇点日报作者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2017-12-19T00:29:48+08:00" content="2017-12-19">
              2017-12-19
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 2,566
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 11分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/有故事的开发者/" itemprop="url" rel="index">
                    <span itemprop="name">有故事的开发者</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/19/Larry_Developer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/19/Larry_Developer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E5%93%81/timg.jpg" alt=""></p>
<h4 id="介绍一下你自己和所做的工作。"><a href="#介绍一下你自己和所做的工作。" class="headerlink" title="介绍一下你自己和所做的工作。"></a>介绍一下你自己和所做的工作。</h4><p>我是Larry，毕业后在银行做开发，之后转到移动互联网行业，负责开发过音乐类、短视频类、工具类、教育类、资讯类相关的 App，曾任职技术 Leader 负责过教育类、资讯类的项目，后来任职 PM 负责过汽⻋智能后视镜的需求挖掘 · 产品设计 · 规划等，目前独立开发者，拥有 6 款个人作品 ：<a href="https://itunes.apple.com/us/app/wa-wa-yu-jian-hao-yin-le/id1223916908?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『奇点日报』</a><a href="https://itunes.apple.com/us/app/壹日程-专注任务管理和待办计划提醒/id1251547470?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『壹日程』</a><a href="https://itunes.apple.com/us/app/破壳日/id1267213085?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『破壳日』</a><a href="https://itunes.apple.com/us/app/心动屋-发现令你心动的好物/id1234003952?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『心动屋』</a><a href="https://itunes.apple.com/us/app/口袋密码-安全简洁的账号管家/id1256288406?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『口袋密码』</a><a href="https://itunes.apple.com/us/app/拾光记-拾起你走过的时光/id1247124599?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">『拾光记』</a>。</p>
<a id="more"></a>
<h4 id="你的职业生涯的转折点是什么？"><a href="#你的职业生涯的转折点是什么？" class="headerlink" title="你的职业生涯的转折点是什么？"></a>你的职业生涯的转折点是什么？</h4><p>毕业工作一年后转到了移动互联网行业，那个时候开始自学iOS、Android端的技术，也接触到了苹果的一些产品，开始对移动端的开发产生兴趣，一路不断学习摸索走到现在，每个阶段对自己的心态、工作的理解都会发生一些改变，不断提升自己的同时也在思考自己未来的工作状态。</p>
<h4 id="你都在使用哪些硬件？"><a href="#你都在使用哪些硬件？" class="headerlink" title="你都在使用哪些硬件？"></a>你都在使用哪些硬件？</h4><p>自认为是一个理性的果粉，但基本每年的苹果产品还是忍不住剁手。</p>
<p>MacBook Pro ：之前使用的2013年款的MacBook Pro，整天背着包感觉有点厚重，携带不是很方便，过了一年苹果就出了轻薄的本子，当时就入手了2014年款的13寸MacBook Pro，现在它仍是我的主力笔记本，时隔3年，使用起来依然顺畅。</p>
<p><a href="https://www.apple.com/cn/iphone-x/?afid=p238%7C1tMO7MErx-dc_mtid_20925tf040391_pcrid_17927278576_&amp;cid=wwa-cn-kwba-iphone" target="_blank" rel="external">iPhone X</a>：现在的主力手机，细节的设计感、视觉效果、流畅度比我想象的要好，它基本上可以满足手机端的所有需求。</p>
<p><a href="https://www.apple.com/ipad-pro/" target="_blank" rel="external">ipad pro</a>：二代12.9寸，屏幕的出色和处理器的速度让我无法抗拒，当时配备了键盘和Apple Pencil，如果不码代码，它可以完成大部分的工作需求，平时我主要使用它办公娱乐、临摹、记录一些东西。</p>
<p><a href="https://www.apple.com/cn/watch/" target="_blank" rel="external">Apple Watch</a>：2015年的经典款，当初买它是想在上面写App，但其实它的外观并不是很喜欢，偏厚且手表里的App反应没想象的灵敏顺畅，目前主要是用来装B，偶尔看下时间、记录运动。</p>
<p><a href="https://www.apple.com/cn/airpods/?afid=p238%7C1DWpTJBmO-dc_mtid_18707vxu38484_pcrid_16931887786_&amp;cid=aos-cn-kwba-btb" target="_blank" rel="external">Airpods</a>：我认为它是目前市面上最好的蓝牙耳机，佩戴舒适，音质中频人声比较清晰，配对简直是闪配，人性化的细节体验，出门一般都会带上它。</p>
<p><a href="https://www.amazon.cn/dp/B00QJDOLIO/ref=lp_1536596071_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1513586217&amp;sr=1-1" target="_blank" rel="external">Kindle</a>：Paperwhite升级版，碎片时间主要使用它来看书，看惯了电脑屏幕，拿起Kindle，它的显示屏能让眼睛放松很多。</p>
<p><a href="http://www.canon.com.cn/products/camera/eos/lineup/800d/index.html" target="_blank" rel="external">Canon EOS 800D</a>：虽是摄影小白，但喜欢摄影，到手一周后就沦为在角落里吃灰。</p>
<p><a href="http://estore.wacom.com.cn/product/info/67bd936b-85ff-411c-831e-5a8156acc34b" target="_blank" rel="external">Wacom CTL690数位板</a>：平时除了使用iPad Pro做一些简单临摹，稍微专业一点的会使用它来完成，当然我的水平还是初级水平。</p>
<p>23寸Windows一体机：有时候会用它做一些设计，配合连接数位板画画。</p>
<p>其他：有一部iPad air2和iPad mini3，偶尔会用来当测试机调试、娱乐。14年入手了一台微软的<a href="https://www.microsoftstore.com.cn/p/mic1478" target="_blank" rel="external">surface pro3</a>，使用体验了一段时间后，果断放弃了。没有入手Apple Watch之前，戴的是华为荣耀手环，觉得还是不错，但表带已经断裂。</p>
<h4 id="软件呢？"><a href="#软件呢？" class="headerlink" title="软件呢？"></a>软件呢？</h4><p><strong>iOS平台</strong>：</p>
<p>Shadowrocket：主要作为翻墙工具使用。</p>
<p><a href="https://itunes.apple.com/us/app/things-3/id904237743?mt=8&amp;uo=4&amp;at=10lJSw&amp;ct=appcards" target="_blank" rel="external">Things</a>：细节和体验上的用心让人感动，主要做一些日程事项、学习计划的管理。</p>
<p><a href="https://itunes.apple.com/cn/app/notability/id360593530?mt=8&amp;ign-itsct=360593530-360593530&amp;ign-itscg=0176&amp;ign-mpt=uo%3D4" target="_blank" rel="external">Notability</a>：配合iPad Pro+Apple Pencil完成一些手写笔记，手写字体很精确，几乎没有延时，很接近在纸上写字的感觉。</p>
<p><a href="https://itunes.apple.com/cn/app/procreate-sketch-paint-create./id425073498?mt=8&amp;ign-mpt=uo%3D2" target="_blank" rel="external">Procreate</a>：大师级画板工具，配合iPad Pro+Apple Pencil可以做一些素描、绘画、写生的需求。</p>
<p><a href="https://itunes.apple.com/cn/app/evernote/id281796108?mt=8&amp;ct=web-download-page" target="_blank" rel="external">Evernote</a>：主要使用它来做知识管理、优质文章收集、撰写文章。</p>
<p><a href="https://itunes.apple.com/cn/app/price-tag-another-way-to-screen/id1166819590?mt=8" target="_blank" rel="external">Price Tag</a>：通过它发现一些优秀的应用，观望一下独立开发者的动态。</p>
<p><a href="https://itunes.apple.com/cn/app/pin-jian-tie-ban-kuo-zhan/id1039643846?mt=8" target="_blank" rel="external">Pin</a>：简直是剪切板记录的神器，有多好用自己去探索吧。</p>
<p><strong>Mac平台</strong>：</p>
<p>Xcode：开发必备工具。</p>
<p><a href="https://www.alfredapp.com" target="_blank" rel="external">Alfred</a>：是一个让你可以丢掉鼠标的神器，一个快捷键就可以快速搜索打开应用。</p>
<p><a href="https://www.sketchapp.com" target="_blank" rel="external">Sketch</a>：非常优秀的UI设计工具，会使用它做一些想法的设计。</p>
<p><a href="https://www.getpostman.com" target="_blank" rel="external">Postman</a>：主要用它来做一些接口调试，模拟接口数据。</p>
<p><a href="https://www.sourcetreeapp.com" target="_blank" rel="external">SourceTree</a>：管理代码的Git工具，基本够用。</p>
<p><a href="http://coteditor.com" target="_blank" rel="external">CotEditor</a>：大部分简单的文本编辑都是用它来完成，极简轻便。</p>
<p><a href="https://www.omnigroup.com/omnigraffle" target="_blank" rel="external">OmniGraffle</a>：最快速舒服的出线框原型、绘制流程图的工具。</p>
<p><a href="https://www.omnigroup.com/omnifocus/" target="_blank" rel="external">Omnifocus</a>：一般简单的计划会使用Things，复杂一点的时间/项目管理会使用它来完成。</p>
<p><a href="https://www.sublimetext.com" target="_blank" rel="external">Sublime Text</a>：它主要用于代码编写的工具，比如：PHP、前端的语言编写。</p>
<p><a href="http://macdown.uranusjr.com" target="_blank" rel="external">Mac Down</a>：涉及到Markdownd的内容都是由它来完成。</p>
<p><a href="http://www.binarynights.com/forklift/" target="_blank" rel="external">ForkLift</a>：使用它作为FTP工具，实现本地远程目录同步。</p>
<h4 id="你最理想的工作环境是什么？"><a href="#你最理想的工作环境是什么？" class="headerlink" title="你最理想的工作环境是什么？"></a>你最理想的工作环境是什么？</h4><p>充分自由，时间由自己支配，在一个有阳光、植物、安静、空旷的空间做自己喜欢的事情，一杯咖啡、一台电脑、一张宽敞的木桌、一把舒适的椅子，还有松软的沙发和自己的书房。</p>
<p><img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E5%93%81/99784_wx.jpg" alt=""></p>
<h4 id="你平时获得工作灵感的方式有哪些？"><a href="#你平时获得工作灵感的方式有哪些？" class="headerlink" title="你平时获得工作灵感的方式有哪些？"></a>你平时获得工作灵感的方式有哪些？</h4><p>喜欢下载好玩、有趣的App，研究它们的产品逻辑、UI设计、视觉交互等，经常逛<a href="http://next.36kr.com/posts" target="_blank" rel="external">NEXT</a>、<a href="https://www.producthunt.com" target="_blank" rel="external">Product Hunt</a>、<a href="https://www.v2ex.com" target="_blank" rel="external">V2EX</a>，<a href="https://www.zhihu.com" target="_blank" rel="external">知乎</a>、<a href="http://www.zcool.com.cn" target="_blank" rel="external">站酷</a>、<a href="http://huaban.com" target="_blank" rel="external">花瓣</a>、<a href="https://dribbble.com" target="_blank" rel="external">Dribbble</a>，不断的体验新鲜产品。平时冒出一些好玩的想法，或一些产品上的idea，会及时的记录下来。</p>
<h4 id="推荐一件生活中的利器给大家。"><a href="#推荐一件生活中的利器给大家。" class="headerlink" title="推荐一件生活中的利器给大家。"></a>推荐一件生活中的利器给大家。</h4><p><strong>魔方</strong>。锻炼空间思维能力，是一个不可多得的益智玩具，如果你能在1分钟内将一个三阶魔方还原，是一件多么酷的事儿~</p>
<p>本文参与了「利器社群计划」，发现更多创造者和他们的工具：<a href="http://liqi.io/community/" target="_blank" rel="external">http://liqi.io/community/</a></p>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：奇点日报微信公众号，每天推送精选技术文章
    
    </span>

    
    <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title=“奇点日报的微信公众号" class="fancybox" rel="article0">
    <img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title="奇点日报的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/有故事的开发者/" rel="tag">#有故事的开发者</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/有温度的Coder福利优惠+课程总结/" rel="next" title="有温度的Coder福利优惠+课程总结">
                <i class="fa fa-chevron-left"></i> 有温度的Coder福利优惠+课程总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/19/Larry_Developer/"
           data-title="Larry | 独立开发者、奇点日报作者" data-url="http://lishichao.github.io/2017/12/19/Larry_Developer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/blog_avatar.png"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Larry_Dev)，奇点日报创始人，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.qidianlife.com" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  奇点日报
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">
                  
                    <i class="fa fa-gratipay"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/Amin_706" target="_blank">twitter</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍一下你自己和所做的工作。"><span class="nav-number">1.</span> <span class="nav-text">介绍一下你自己和所做的工作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你的职业生涯的转折点是什么？"><span class="nav-number">2.</span> <span class="nav-text">你的职业生涯的转折点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你都在使用哪些硬件？"><span class="nav-number">3.</span> <span class="nav-text">你都在使用哪些硬件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件呢？"><span class="nav-number">4.</span> <span class="nav-text">软件呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你最理想的工作环境是什么？"><span class="nav-number">5.</span> <span class="nav-text">你最理想的工作环境是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你平时获得工作灵感的方式有哪些？"><span class="nav-number">6.</span> <span class="nav-text">你平时获得工作灵感的方式有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐一件生活中的利器给大家。"><span class="nav-number">7.</span> <span class="nav-text">推荐一件生活中的利器给大家。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
