<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS技术," />





  <link rel="alternate" href="/atom.xml" title="Amin_iOS·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="这是开头语前不久做了一个项目，涉及到支付宝和银联支付，支付宝和银联都是业界的老大哥，文档、SDK都是很屌，屌的找不到，屌的看不懂，屌到没朋友（吐槽而已），本文将涉及到的最新可用SDK、文档，以及本人支付遇到的一些坑标记一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 支付 [支付宝、银联、微信]">
<meta property="og:url" content="http://lishichao.github.io/2016/04/18/iOS-支付-支付宝、银联、微信/index.html">
<meta property="og:site_name" content="Amin_iOS·Blog">
<meta property="og:description" content="这是开头语前不久做了一个项目，涉及到支付宝和银联支付，支付宝和银联都是业界的老大哥，文档、SDK都是很屌，屌的找不到，屌的看不懂，屌到没朋友（吐槽而已），本文将涉及到的最新可用SDK、文档，以及本人支付遇到的一些坑标记一下。">
<meta property="og:updated_time" content="2016-05-03T06:31:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 支付 [支付宝、银联、微信]">
<meta name="twitter:description" content="这是开头语前不久做了一个项目，涉及到支付宝和银联支付，支付宝和银联都是业界的老大哥，文档、SDK都是很屌，屌的找不到，屌的看不懂，屌到没朋友（吐槽而已），本文将涉及到的最新可用SDK、文档，以及本人支付遇到的一些坑标记一下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS 支付 [支付宝、银联、微信] | Amin_iOS·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Amin_iOS·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 支付 [支付宝、银联、微信]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-04-18T17:19:20+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 3,811
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 20分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS技术归纳/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术归纳</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/iOS-支付-支付宝、银联、微信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/iOS-支付-支付宝、银联、微信/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/18/iOS-支付-支付宝、银联、微信/" class="leancloud_visitors" data-flag-title="iOS 支付 [支付宝、银联、微信]">
               &nbsp; | &nbsp;
               <span class="fa fa-eye" style="margin:2px"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="这是开头语"><a href="#这是开头语" class="headerlink" title="这是开头语"></a>这是开头语</h4><p>前不久做了一个项目，涉及到支付宝和银联支付，支付宝和银联都是业界的老大哥，文档、SDK都是很屌，屌的找不到，屌的看不懂，屌到没朋友（吐槽而已），本文将涉及到的最新可用SDK、文档，以及本人支付遇到的一些坑标记一下。<br><a id="more"></a></p>
<h4 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h4><p><a href="https://github.com/lishichao/alipay" target="_blank" rel="external">支付宝</a>   //文档idk都包含了安卓、iOS版<br><a href="https://github.com/lishichao/unionpay" target="_blank" rel="external">银 联</a><br><a href="http://lishichao.com/Development_kit85427986.rar" target="_blank" rel="external">银联官网资料</a><br><a href="https://github.com/lishichao/MCPayDemo" target="_blank" rel="external">Demo</a></p>
<blockquote>
<p>Demo给了一个订单号，做测试使用，若出现支付失败什么的，可能是已经被别人给支付了，或者是服务器订单过期了 ~</p>
</blockquote>
<h4 id="支付宝"><a href="#支付宝" class="headerlink" title="支付宝"></a>支付宝</h4><h5 id="请阅读支付宝文档和Demo"><a href="#请阅读支付宝文档和Demo" class="headerlink" title="请阅读支付宝文档和Demo"></a>请阅读支付宝文档和Demo</h5><h5 id="导入对应的库"><a href="#导入对应的库" class="headerlink" title="导入对应的库"></a>导入对应的库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将支付宝Demo中得这些东西全拷贝过来</span><br><span class="line">localhost:alipay mac$ ls</span><br><span class="line">APAuthV2Info.h        Order.h            libssl.a</span><br><span class="line">APAuthV2Info.m        Order.m            openssl</span><br><span class="line">AlipaySDK.bundle    Util</span><br><span class="line">AlipaySDK.framework    libcrypto.a</span><br></pre></td></tr></table></figure>
<p>导入系统库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SystemConfiguration.framework</span><br></pre></td></tr></table></figure></p>
<p>设置一下search paths</p>
<blockquote>
<p>build setting -&gt;搜索search path，然后你懂的</p>
</blockquote>
<p>完成后，编译一下，看有没有错，有错没错，还是下一步吧。</p>
<h5 id="对接"><a href="#对接" class="headerlink" title="对接"></a>对接</h5><p>支付宝对节前，你还是需要从服务器拿到一下一堆东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">支付宝接口文档中写了3个参数列表，总结下我用的到，或者说是Demo中提到的</span><br><span class="line">合作者身份ID    </span><br><span class="line">alipayPartner = @&quot;2088一串数字&quot;;</span><br><span class="line">收款账号</span><br><span class="line">alipaySeller = @&quot;tianticar@126.com&quot;;</span><br><span class="line">签名 </span><br><span class="line">aliPayPrivateKey = @&quot;很长很长的私钥&quot;;</span><br><span class="line">公钥            </span><br><span class="line">alipayRSA_PUBLIC=@&quot;一般长&quot;;  客户端不用服务器都给我了--~！</span><br><span class="line">服务器异步通知页面路径 </span><br><span class="line">alipayNotifServerURL = @&quot;一个网址&quot;; //支付结果，支付宝会通知服务器</span><br></pre></td></tr></table></figure>
<p>其他一些参数（与购买产品相关，设计到业务了，客户端/服务器谁提供均可）直接贴order代码了，具体看我的Demo示例.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Order *order = [[Order alloc] init];</span><br><span class="line">	    order.partner = alipayPartner ;</span><br><span class="line">	    order.seller = alipaySeller;</span><br><span class="line">	    order.tradeNO = tn; //订单ID（由商家自行制定）</span><br><span class="line">	    order.productName = [NSString stringWithFormat:@&quot;汽车服务充值-%@&quot;,@&quot;支付&quot;]; //商品标题</span><br><span class="line">	    order.productDescription = [NSString stringWithFormat:@&quot;%@:支付宝移动支付充值&quot;,@&quot;xxxx&quot;]; //商品描述</span><br><span class="line">	    order.amount = _txtCNY.text; //商品价格</span><br><span class="line">	    order.notifyURL =  alipayNotifServerURL; //回调URL</span><br><span class="line">	    order.service = @&quot;mobile.securitypay.pay&quot;;</span><br><span class="line">	    order.paymentType = @&quot;1&quot;;</span><br><span class="line">	    order.inputCharset = @&quot;utf-8&quot;;</span><br><span class="line">	    order.itBPay = @&quot;30m&quot;;</span><br><span class="line">	    order.showUrl = @&quot;m.alipay.com&quot;;</span><br><span class="line">	    //应用注册scheme,在AlixPayDemo-Info.plist定义URL types</span><br><span class="line">	    NSString *appScheme = URLScheme;</span><br></pre></td></tr></table></figure>
<p>调用支付宝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[[AlipaySDK defaultService] payOrder:orderString fromScheme:appScheme callback:^(NSDictionary *resultDic) &#123;</span><br><span class="line">  NSLog(@&quot;reslut = %@&quot;,resultDic);</span><br><span class="line">  if ([resultDic[@&quot;resultStatus&quot;] intValue]==9000) &#123;</span><br><span class="line">        //进入充值列表页面</span><br><span class="line">        NSLog(@&quot;支付成功&quot;);</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		 NSString *resultMes = resultDic[@&quot;memo&quot;];</span><br><span class="line">        resultMes = (resultMes.length&lt;=0?@&quot;支付失败&quot;:resultMes);</span><br><span class="line">        NSLog(@&quot;%@&quot;,resultMes</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<p>你可能会发现回调不行-&gt;设置回调Scheme</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//上面支付时已经传给了支付宝客户端回调shema名称</span><br><span class="line"> NSString *appScheme = URLScheme;</span><br><span class="line"> //具体设置shema方法此处就不再累赘，这儿需要处理来自支付宝shema回调，才能完成上面方法的block回调</span><br><span class="line"> 在APPDelegate -</span><br><span class="line">  - (BOOL)application:(UIApplication *)application</span><br><span class="line">            openURL:(NSURL *)url</span><br><span class="line">  sourceApplication:(NSString *)sourceApplication</span><br><span class="line">         annotation:(id)annotation &#123;</span><br><span class="line">         //跳转支付宝钱包进行支付，处理支付结果</span><br><span class="line">    [[AlipaySDK defaultService] processOrderWithPaymentResult:url standbyCallback:^(NSDictionary *resultDic) &#123;</span><br><span class="line">        NSLog(@<span class="string">"result = %@"</span>,resultDic);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="银联"><a href="#银联" class="headerlink" title="银联"></a>银联</h4><h5 id="请去看银联文档和demo"><a href="#请去看银联文档和demo" class="headerlink" title="请去看银联文档和demo"></a>请去看银联文档和demo</h5><h5 id="导入对应的库-1"><a href="#导入对应的库-1" class="headerlink" title="导入对应的库"></a>导入对应的库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SDK说明</span><br><span class="line">SDK分为以下两个版本：</span><br><span class="line">① 支持纯无卡交易静态库，以下简称UPPayPlugin，包含文件：</span><br><span class="line">UPPayPlugin.h</span><br><span class="line">UPPayPluginDelegate.h</span><br><span class="line">libUPPayPlugin.a</span><br><span class="line">② 支持纯无卡交易和VIPOS音频口支付静态库,以下简称UPPayPluginPro，包含文件：</span><br><span class="line">UPPayPluginPro.h</span><br><span class="line">UPPayPluginDelegate.h</span><br><span class="line">libUPPayPluginPro.a</span><br></pre></td></tr></table></figure>
<p>大概这两个库就是上述那样，具体问商务/后者后台，我们只需要知道<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">②需要将.m改成.mm (应该是用c++封装的音频...😄)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">添加SDK包</span><br><span class="line">a)    根据商户选择的SDK版本，将sdk/inc目录和sdk/libs目录下对应版本的三个文件添加到UPPayDemo工程中；</span><br><span class="line">b)    如果你选择的是UPPayPlugin版本，添加QuartzCore.framework、Security.framework到工程中；</span><br><span class="line">c)    如果你选择的是UPPayPluginPro版本，添加QuartzCore.framework、AudioToolbox.framework, CoreAudio.framework、 MediaPlayer.framework, AVFoundation.framework和Security.framework到工程中；</span><br><span class="line">😄 d)    在工程的Build Settings中找到Other Linker Flags中添加-ObjC宏；</span><br></pre></td></tr></table></figure>
<p>导入到工程，让服务器准备一下交易流水号信息 （什么他们不懂，让他们去看文档 <a href="https://github.com/lishichao/unionpay" target="_blank" rel="external">银 联</a>），休息一下,喝杯什么好了？</p>
<h5 id="对接-1"><a href="#对接-1" class="headerlink" title="对接"></a>对接</h5><p>咱们的服务器也是挺给力的，一盏茶的功夫，就将交易流水号信息 给准备好了，嗯不错，速度对接一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)startPay:(NSString*)tn </span><br><span class="line">mode:(NSString*)mode </span><br><span class="line">viewController:(UIViewController*)viewController </span><br><span class="line">delegate:(id&lt;UPPayPluginDelegate&gt;)delegate;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-------------参数说明（必填）-------------------</span><br><span class="line">tn                 NSString*                   交易流水号信息，银联后台生成，通过商户后台返回到客户端并传入支付控件； </span><br><span class="line">mode               NSString*                 接入模式设定，两个值：@<span class="string">"00"</span>:代表接入生产环境（正式版本需要）；@<span class="string">"01"</span>：代表接入开发测试环境（测试版本需要）；</span><br><span class="line">viewController    UIViewController*          商户应用程序调用银联手机支付的当前UIViewController；</span><br><span class="line">delegate        id&lt;UPPayPluginDelegate&gt;     实现UPPayPluginDelegate方法的UIViewController；</span><br></pre></td></tr></table></figure>
<p>嗯，这些都是文档中的，请仔细看看[上线的时候一定药修改mode模式]。<br>mode在测试环境下可以银联给的测试号 tn=@”01” 测试环境<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">测试使用卡号、手机号信息(此类信息仅供测试,不会发生正式交易)招商银行预付费卡:</span><br><span class="line">卡号:<span class="number">6226</span> <span class="number">4401</span> <span class="number">2345</span> <span class="number">6785</span></span><br><span class="line">密码:<span class="number">111101</span></span><br><span class="line">[这个居然无效]</span><br><span class="line">再来一个：😢</span><br><span class="line">银行卡号：<span class="number">6216261000000000018</span></span><br><span class="line">身份证号：<span class="number">341126199709218366</span></span><br><span class="line">手 机 号 ：<span class="number">13552535506</span></span><br><span class="line">验 证 码 ：<span class="number">123456</span> 【要点击获取验证码，不然提交会报错】</span><br></pre></td></tr></table></figure></p>
<p>viewcontroller需要干这些事情<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">*引入头文件  \<span class="comment">#import "UPPayPluginPro.h"</span></span><br><span class="line">*调用接口</span><br><span class="line">        [UPPayPluginPro startPay:tn mode:self.tnMode viewController:self delegate:self];</span><br><span class="line">*实现对应代理方法</span><br><span class="line">        \<span class="comment">#pragma mark UPPayPluginResult</span></span><br><span class="line">        - (void)UPPayPluginResult:(NSString \*)result</span><br><span class="line">        &#123;</span><br><span class="line">            NSString\* msg = [NSString stringWithFormat:@<span class="string">"%@"</span>, result];</span><br><span class="line">            NSLog(@<span class="string">"msg%@"</span>,msg);</span><br><span class="line">            <span class="keyword">if</span> ([result isEqualToString:@<span class="string">"msgcancel"</span>]) &#123;</span><br><span class="line">                NSLog(@<span class="string">"取消银联支付..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>([result containsString:@<span class="string">"success"</span>])&#123;</span><br><span class="line">                NSLog(@<span class="string">"支付成功"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="微信支付"><a href="#微信支付" class="headerlink" title="微信支付"></a>微信支付</h4><p><a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419317780&amp;token=ac5f0fd38fc8821171addbfdf5cc7d3af93cb305&amp;lang=zh_CN" target="_blank" rel="external">微信支付工作之前的流程</a><br><a href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=8_1" target="_blank" rel="external">微信支付文档</a><br><a href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=11_1" target="_blank" rel="external">微信sdk</a></p>
<blockquote>
<p>总体来说微信支付需要审核的比较麻烦，我也没有去弄一个号亲自测试一下，按照文档demo去走一般不会出什么问题。</p>
</blockquote>
<p>小记<br>可能遇到银联c++编译问题，把对应的viewcontroller切换成.mm，编译看看。若有CreateRSADataSigner arm64的，请将支付宝给的DataSigner改成.mm即可。<br><a href="https://github.com/lishichao/MCPayDemo" target="_blank" rel="external">其他可以参照我的demo</a></p>
<p><a href="http://weibo.com/lishichao706" target="_blank" rel="external">@Amin_iOS</a></p>
<div class="ds-share" data-thread-key="2016/04/18/iOS-支付-支付宝、银联、微信/" data-title="iOS 支付 [支付宝、银联、微信]" data-images="" data-url="http://lishichao.com/2016/04/18/iOS-支付-支付宝、银联、微信/"><br><br><div class="ds-share-inline"><br>      <ul class="ds-share-icons-16"><br>      <li style="color:#999999;font-size:13px;margin-top:2px"><i class="fa fa-share-square-o" style="margin-right:5px;color:#666666">分享到</i></li><li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat" target="_blank" rel="external">微信</a></li><li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo" target="_blank" rel="external">微博</a></li><li> <a class="ds-qq" href="javascript:void(0);" data-service="qq" target="_blank" rel="external">QQ</a> </li><li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone" target="_blank" rel="external">QQ空间</a></li><li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt" target="_blank" rel="external">腾讯微博</a></li><li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook" target="_blank" rel="external">Facebook</a> </li> <li> <a class="ds-douban" href="javascript:void(0);" data-service="douban" target="_blank" rel="external">豆瓣网</a> </li><li> <a class="ds-huaban" href="javascript:void(0);" data-service="huaban" target="_blank" rel="external">花瓣网</a> </li></ul><br>      <div class="ds-share-icons-more"><br>      </div><br> </div>

<p></p></div><p></p>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：Amin_iOS的微信公众号
    
    </span>

    
    <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" title=“Amin_iOS的微信公众号" class="fancybox" rel="article0">
    <img src="http://i2.piimg.com/c3957b482e32ec3f.jpg" title="Amin_iOS的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/iOS技术/" rel="tag">#iOS技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/谈一下我的博客/" rel="next" title="谈一下我的博客">
                <i class="fa fa-chevron-left"></i> 谈一下我的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/App的打赏功能/" rel="prev" title="App的打赏功能">
                App的打赏功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/iOS-支付-支付宝、银联、微信/"
           data-title="iOS 支付 [支付宝、银联、微信]" data-url="http://lishichao.github.io/2016/04/18/iOS-支付-支付宝、银联、微信/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.piimg.com/5daa87b3f5ce23a2.jpg"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Amin_iOS)，一名移动端的Development And Management，现居广州。正在修行，探求创意之源，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ab8e592732ea/latest_articles" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Amin_706" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://i2.piimg.com/c3957b482e32ec3f.jpg" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">知乎专栏</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是开头语"><span class="nav-number">1.</span> <span class="nav-text">这是开头语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资料"><span class="nav-number">2.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支付宝"><span class="nav-number">3.</span> <span class="nav-text">支付宝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#请阅读支付宝文档和Demo"><span class="nav-number">3.1.</span> <span class="nav-text">请阅读支付宝文档和Demo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入对应的库"><span class="nav-number">3.2.</span> <span class="nav-text">导入对应的库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对接"><span class="nav-number">3.3.</span> <span class="nav-text">对接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银联"><span class="nav-number">4.</span> <span class="nav-text">银联</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#请去看银联文档和demo"><span class="nav-number">4.1.</span> <span class="nav-text">请去看银联文档和demo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导入对应的库-1"><span class="nav-number">4.2.</span> <span class="nav-text">导入对应的库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对接-1"><span class="nav-number">4.3.</span> <span class="nav-text">对接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信支付"><span class="nav-number">5.</span> <span class="nav-text">微信支付</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
