<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Larry·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="最近一直没更新自己的简书、技术博客、Cocoachina等，本人这段时间一直在忙于开发自己的产品-奇点App，希望在这个高逼格“程序猿”产品里解决大家的技术问题，让更多的人知道奇点，我们每天挖掘优质的互联网技术文章为你推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="奇点iPhone版本正式上线">
<meta property="og:url" content="http://lishichao.github.io/2016/07/20/奇点iPhone版本正式上线/index.html">
<meta property="og:site_name" content="Larry·Blog">
<meta property="og:description" content="最近一直没更新自己的简书、技术博客、Cocoachina等，本人这段时间一直在忙于开发自己的产品-奇点App，希望在这个高逼格“程序猿”产品里解决大家的技术问题，让更多的人知道奇点，我们每天挖掘优质的互联网技术文章为你推荐">
<meta property="og:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/qidian.png">
<meta property="og:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/code.jpg">
<meta property="og:updated_time" content="2016-07-20T09:46:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇点iPhone版本正式上线">
<meta name="twitter:description" content="最近一直没更新自己的简书、技术博客、Cocoachina等，本人这段时间一直在忙于开发自己的产品-奇点App，希望在这个高逼格“程序猿”产品里解决大家的技术问题，让更多的人知道奇点，我们每天挖掘优质的互联网技术文章为你推荐">
<meta name="twitter:image" content="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/qidian.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 奇点iPhone版本正式上线 | Larry·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Larry·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从这里，开启梦想之门！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-commenting fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SpFc6UCUJ1z1Hz2YFnz7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇点iPhone版本正式上线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="fa fa-calendar-o" style="margin:2px"></span>
            <time itemprop="dateCreated" datetime="2016-07-20T17:15:53+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>
	
	<span class="post-count">&nbsp; |&nbsp; 字数 1,361
	</span>

	<span class="post-count">&nbsp; |&nbsp; 阅读预计 5分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="fa fa-folder-o" style="margin:2px"></span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逼格App/" itemprop="url" rel="index">
                    <span itemprop="name">逼格App</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/奇点iPhone版本正式上线/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/奇点iPhone版本正式上线/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/20/奇点iPhone版本正式上线/" class="leancloud_visitors" data-flag-title="奇点iPhone版本正式上线">
               &nbsp; | &nbsp;
               <span class="fa fa-eye" style="margin:2px"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/qidian.png" alt=""></p>
<blockquote>
<p>最近一直没更新自己的简书、技术博客、Cocoachina等，本人这段时间一直在忙于开发自己的产品-<strong>奇点App</strong>，希望在这个<strong>高逼格“程序猿”产品</strong>里解决大家的技术问题，让更多的人知道奇点，我们每天<strong>挖掘优质的互联网技术文章为你推荐</strong></p>
</blockquote>
<a id="more"></a>
<p>(目前支持iPhone、iPad端，Android端正在努力开发中）<br><strong>注意：由于关键字数据AppStore未同步，进入AppStore下载搜索（奇点关注）即可，产品是免费提供的，下载认准我们的官方logo</strong>。</p>
<p><a href="http://www.qidianlife.com" target="_blank" rel="external">奇点官方扫描下载链接</a></p>
<p><a href="https://itunes.apple.com/us/app/wa-wa-yu-jian-hao-yin-le/id1116567758?l=zh&amp;ls=1&amp;mt=8#" target="_blank" rel="external">奇点AppStore下载地址</a></p>
<h4 id="奇点是什么？"><a href="#奇点是什么？" class="headerlink" title="奇点是什么？"></a>奇点是什么？</h4><h5 id="这个互联网泛滥的时代，安心如此简单"><a href="#这个互联网泛滥的时代，安心如此简单" class="headerlink" title="这个互联网泛滥的时代，安心如此简单"></a>这个互联网泛滥的时代，安心如此简单</h5><ol>
<li>奇点是专为IT人打造的行业技术精选，内容涵盖互联网资讯、技术文章、前端开发、移动开发、产品设计、后端架构、数据库、程序人生等众多内容。</li>
<li>我们在这里提供负责任、有智趣、贴近生活的内容，致力于让科技兴趣成为人们文化生活和娱乐生活的重要途径。</li>
<li>爱知识、乐于分享的年轻人聚集在这里，用知识创造价值，为生活添加智趣。</li>
</ol>
<h5 id="也许你会因为这些而喜欢奇点："><a href="#也许你会因为这些而喜欢奇点：" class="headerlink" title="也许你会因为这些而喜欢奇点："></a>也许你会因为这些而喜欢奇点：</h5><ul>
<li>挖掘优质文章-小编精心挑选 为您推荐</li>
<li>专题技术分享-分享点点滴滴 帮你更快的成长</li>
<li>社区话题互动-有趣有料的话题讨论圈</li>
<li>高质技术交流-精致而优雅，让你更专注阅读</li>
</ul>
<h5 id="如果您热爱技术"><a href="#如果您热爱技术" class="headerlink" title="如果您热爱技术"></a>如果您热爱技术</h5><p>这里很适合你，每天为你推荐感兴趣的技术文章。</p>
<ul>
<li>识深度交流学习平台，技术通过交流，才能更快速的成长。</li>
<li>为编程爱好者提供一个纯粹、高质的技术阅读社区。</li>
</ul>
<h5 id="如果您想为散落各处的知识建立一个强大的知识体系"><a href="#如果您想为散落各处的知识建立一个强大的知识体系" class="headerlink" title="如果您想为散落各处的知识建立一个强大的知识体系"></a>如果您想为散落各处的知识建立一个强大的知识体系</h5><p>这里很适合你，方便快速整理你的琐粹知识，让你随时随地记录与分享。</p>
<ul>
<li>复制链接，发布文章，秀出你的知识库。 </li>
<li>瞬间的灵感，发布话题，记录你的思维导图。</li>
</ul>
<h5 id="如果您还在担心错失行业最新资讯"><a href="#如果您还在担心错失行业最新资讯" class="headerlink" title="如果您还在担心错失行业最新资讯"></a>如果您还在担心错失行业最新资讯</h5><p>这里很适合你，每日精选，精选互联网资讯、趣味科技、文化知识、生活旅行。</p>
<ul>
<li>小编每日选出最具价值的内容一一为您推荐。 </li>
<li>精致而优雅，让你更专注阅读。</li>
</ul>
<h4 id="2016年-奇点上线-目标成为“互联网第一干货平台”"><a href="#2016年-奇点上线-目标成为“互联网第一干货平台”" class="headerlink" title="2016年-奇点上线-目标成为“互联网第一干货平台”"></a>2016年-奇点上线-目标成为“互联网第一干货平台”</h4><p>希望在新媒体时代让科学和技术的传播变得引人入胜，不断探索获取知识、求得真想的新路径帮助大家摆脱寻求知识的各种束缚。</p>
<p><a href="http://www.qidianlife.com" target="_blank" rel="external">奇点官方扫描下载链接</a></p>
<p><a href="https://itunes.apple.com/us/app/wa-wa-yu-jian-hao-yin-le/id1116567758?l=zh&amp;ls=1&amp;mt=8#" target="_blank" rel="external">奇点AppStore下载地址</a></p>
<p><img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/code.jpg" alt=""></p>
<p><strong>你的建议是我们优化产品的动力，扫描进入微信群成为我们的产品体验官，随时随地提出你的槽点、想法、建议，我们会尽最大努力的把产品做到最好</strong>。</p>
<p>也欢迎通过这些渠道联系我们：</p>
<ul>
<li>官方邮箱：postmaster@qidianlife.com</li>
<li>奇点微博：@奇点-关注互联网的那些事</li>
<li>微信公号：qidian-life</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>


    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin: 10px">坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 75px; height: 75px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.png" alt="李世超 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.png" alt="李世超 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

<! -- 添加微信图标 -->
    
    

    <div style="padding: 10px 0; margin: 0px auto; width: 90%; text-align: center">

    <span style="padding: 10px; margin: 0px">
    
    欢迎大家关注：奇点日报微信公众号，每天推送精选技术文章
    
    </span>

    
    <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title=“奇点日报的微信公众号" class="fancybox" rel="article0">
    <img src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" title="奇点日报的微信公众号" height="160px" width="160px">
    </a>
    

    </div>

    
    

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/苹果WWDC2016全球开发者大会演讲/" rel="next" title="苹果WWDC2016全球开发者大会演讲">
                <i class="fa fa-chevron-left"></i> 苹果WWDC2016全球开发者大会演讲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/奇点v1-10新版本上线-这次我们为奇点添加了不少新功能/" rel="prev" title="奇点v1.10新版本上线">
                奇点v1.10新版本上线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/奇点iPhone版本正式上线/"
           data-title="奇点iPhone版本正式上线" data-url="http://lishichao.github.io/2016/07/20/奇点iPhone版本正式上线/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qidianlife.oss-cn-shanghai.aliyuncs.com/blog_avatar.png"
               alt="李世超" />
          <p class="site-author-name" itemprop="name">李世超</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是李世超 (@Larry_qidian)，奇点日报创始人，现居广州。不断历练，记录自己学习的点滴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.qidianlife.com" target="_blank">
                  
                    <i class="fa fa-pinterest"></i>
                  
                  奇点日报
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lishichao706" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/lishichao" target="_blank">
                  
                    <i class="fa fa-gratipay"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lishichao" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">我的链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qidianlife.com" target="_blank">奇点日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qidianlife.oss-cn-shanghai.aliyuncs.com/qidian_logo/wechat_code.png" target="_blank">微信公众号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cocoachina.com/304267" target="_blank">CocoaChina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lishichao706" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/amin706" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/Amin_706" target="_blank">twitter</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#奇点是什么？"><span class="nav-number">1.</span> <span class="nav-text">奇点是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这个互联网泛滥的时代，安心如此简单"><span class="nav-number">1.1.</span> <span class="nav-text">这个互联网泛滥的时代，安心如此简单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#也许你会因为这些而喜欢奇点："><span class="nav-number">1.2.</span> <span class="nav-text">也许你会因为这些而喜欢奇点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果您热爱技术"><span class="nav-number">1.3.</span> <span class="nav-text">如果您热爱技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果您想为散落各处的知识建立一个强大的知识体系"><span class="nav-number">1.4.</span> <span class="nav-text">如果您想为散落各处的知识建立一个强大的知识体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果您还在担心错失行业最新资讯"><span class="nav-number">1.5.</span> <span class="nav-text">如果您还在担心错失行业最新资讯</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年-奇点上线-目标成为“互联网第一干货平台”"><span class="nav-number">2.</span> <span class="nav-text">2016年-奇点上线-目标成为“互联网第一干货平台”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世超</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lishichao706"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JDa3L42Y5MiAqtYFX35OrssM-gzGzoHsz", "lOQmfvDtuB60v4dhjjy7wbKv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
